// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
//#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_GREENDOT       BITMAP         ".\\bitmap2.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_GREYDOT        BITMAP         ".\\bitmap4.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_REDDOT         BITMAP         ".\\bitmap1.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_RING50         BITMAP         ".\\Ring50.bmp"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_JOYMONITOR MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About JoyMonitor"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            128, IDC_STATIC, 14, 14, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "JoyMonitor, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "Copyright (C) 2014", IDC_STATIC, 42, 26, 114, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_JOY DIALOG 0, 0, 339, 352
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "vJoy Monitor"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "", IDC_POV_GRP, 242, 5, 92, 68, 0, WS_EX_LEFT
    COMBOBOX        IDC_VJOY_DEVICE, 155, 19, 77, 86, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    GROUPBOX        "Joystick Monitor", IDC_VJOY_AXES, 5, 5, 139, 68, 0, WS_EX_LEFT
    CTEXT           "sl1", IDC_TXT_SL1, 124, 19, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_SL1, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 126, 30, 10, 36, WS_EX_STATICEDGE
    CTEXT           "sl0", IDC_TXT_SL0, 110, 19, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_SL0, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 110, 30, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Rz", IDC_TXT_RZ, 94, 19, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_RZ, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 94, 30, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Ry", IDC_TXT_RY, 78, 19, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_RY, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 78, 30, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Rx", IDC_TXT_RX, 62, 19, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_RX, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 62, 30, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Z", IDC_TXT_Z, 46, 19, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_Z, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 46, 30, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Y", IDC_TXT_Y, 30, 19, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_Y, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 30, 30, 10, 36, WS_EX_STATICEDGE
    CTEXT           "X", IDC_TXT_X, 15, 19, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_X, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 14, 30, 10, 36, WS_EX_STATICEDGE
    GROUPBOX        "vJoy Device", 0, 149, 5, 88, 68, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_JOYMONITOR                "JOYMONITOR"
    IDS_APP_TITLE                 "JoyMonitor - Monitoring vJoy devices"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_JOYMONITOR ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Cursor resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_INDICATOR      CURSOR         ".\\Indicator.cur"



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_JOYMONITOR     ICON           "JoyMonitor.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,4,0,0
    PRODUCTVERSION  0,4,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000020
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0000FDE9"
        {
            VALUE "Comments", "JoyMonitor - Monitor vJoy devices"
            VALUE "CompanyName", "Shaul Eizikovich"
            VALUE "FileDescription", "JoyMonitor"
            VALUE "FileVersion", "0,4,0,0"
            VALUE "InternalName", "JoyMonitor.exe"
            VALUE "LegalCopyright", "Copyright © 2014 Shaul Eizikovich"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "JoyMonitor.EXE"
            VALUE "PrivateBuild", "0.0.3.1"
            VALUE "ProductName", "SmartPropoPlus Application"
            VALUE "ProductVersion", "0,4,0,0 (x86) Build 20140707"
            VALUE "SpecialBuild", "0.0.3.1"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0000, 0xFDE9
    }
}
