// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
//#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_TESTER MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "Audio"
    {
        MENUITEM "Clean All", IDM_AUDIO_REMALL
        MENUITEM "Populate (2)", IDM_AUDIO_POP2
        MENUITEM "Populate (7)", IDM_AUDIO_POP7
        MENUITEM SEPARATOR
        MENUITEM "Left Channel (16b)", IDM_LEFT_CHANNEL
        MENUITEM "Right Channel (8b)", IDM_RIGHT_CHANNEL
        POPUP "Auto (Channel)"
        {
            MENUITEM "True", IDM_AUTO_CH1
            MENUITEM "False", IDM_AUTO_CH0
        }
        POPUP "Auto (Bitrate)"
        {
            MENUITEM "True", IDM_AUTO_BR1
            MENUITEM "False", IDM_AUTO_BR0
        }
        POPUP "Levels"
        {
            MENUITEM "Left High", IDM_LEFT_HIGH
            MENUITEM "Right High", IDM_RIGHT_HIGH
            MENUITEM "Mono High", IDM_MONO_HIGH
        }
    }
    POPUP "vJoy"
    {
        MENUITEM "Clear List", IDM_VJOY_CLEAN
        MENUITEM "Populate (1)", IDM_ADDVJOY_1
        MENUITEM "Populate (4)", IDM_ADDVJOY_4
        MENUITEM SEPARATOR
        MENUITEM "Controls (All+4 Btns)", IDM_VJOY_CTRLS1
        MENUITEM "Controls (4x+8 Btns)", IDM_VJOY_CTRLS2
        MENUITEM SEPARATOR
        MENUITEM "Axes Lo2Hi (1)", IDM_AXES_LO2HI1
        MENUITEM "Axes Hi2Lo (4)", IDM_AXES_HI2LO4
        MENUITEM SEPARATOR
        MENUITEM "Input Lo2Hi", IDM_INPUT_LO2HI
        MENUITEM "Input Hi 2Lo", IDM_INPUT_HI2LO
        MENUITEM SEPARATOR
        MENUITEM "Mapping - Default", IDM_MAP_DEFAULT
        MENUITEM "Mapping - Groups", IDM_MAP_GROUPS
    }
    POPUP "Decode"
    {
        MENUITEM "Populate", IDM_DEC_POPULATE
        MENUITEM "Select PPM (Gen)", IDM_DEC_PPMGEN
        MENUITEM "Select PCM (JR)", IDM_DEC_PCMJR
        MENUITEM SEPARATOR
        MENUITEM "16 Channels", IDM_N_CHANNELS16
        MENUITEM "8 Channels", IDM_N_CHANNELS8
    }
    POPUP "Filter"
    {
        MENUITEM "Initialize", IDM_FLTR_INIT
        MENUITEM "File 5.dll", IDM_FLTR_FILE5
        MENUITEM "File 2.dll", IDM_FLTR_FILE2
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About Tester"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "Tester, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2013", IDC_STATIC, 42, 26, 114, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_TESTER                    "TESTER"
    IDS_APP_TITLE                 "Tester"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_TESTER ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "small.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_TESTER         ICON           "Tester.ico"
