// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_AUDIO MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", IDM_EXIT
        MENUITEM "&Peak Volume ...", IDM_GETPEAK
        MENUITEM "&List Capture Devices ...", IDM_LISTCAPTDEVS
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About Audio"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            , IDC_STATIC, 14, 14, 21, 20, SS_ICON
    LTEXT           "Audio, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2012", IDC_STATIC, 42, 26, 114, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LISTCAPTDEVS DIALOG 0, 0, 600, 250
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Capture devices"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 530, 66, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 530, 84, 50, 14
    PUSHBUTTON      "Refresh", IDREFRESH, 530, 10, 50, 14
    PUSHBUTTON      "Select", IDSELECT, 530, 28, 50, 14
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 20, 17, 450, 176, WS_EX_CLIENTEDGE
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LOGDLG DIALOG 0, 0, 600, 250
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Audio Log"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 530, 66, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 530, 84, 50, 14
    CONTROL			"",IDC_EDIT1,"RichEdit50W",  ES_MULTILINE | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_NOHIDESEL, 20, 17, 450, 176
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_AUDIO                     "AUDIO"
    IDS_APP_TITLE                 "Audio"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_AUDIO ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_AUDIO          ICON           "Audio.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "small.ico"
