// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_SPPCONSOLE MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About SppControl"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "SppControl, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2013", IDC_STATIC, 42, 26, 114, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
}




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SPPDIAG DIALOG 0, 0, 405, 411
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "SppControl"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 351, 394, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 296, 394, 50, 14
    GROUPBOX        "Audio Source", IDC_STATIC, 10, 284, 384, 98
    GROUPBOX        "Signal Modulation", IDC_STATIC, 17, 148, 376, 127
    GROUPBOX        "PCM", IDC_STATIC, 216, 170, 168, 98
    LISTBOX         IDC_LIST_PCM, 226, 187, 150, 72, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    CONTROL         "", IDC_LIST_AUDIOSRC, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_LIST, 19, 300, 368, 75
    LISTBOX         IDC_LIST_PPM, 41, 187, 150, 72, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    GROUPBOX        "PPM", IDC_STATIC, 31, 170, 168, 98
    CONTROL         "", IDC_CH1, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 26, 64, 10, 60, WS_EX_STATICEDGE
    CTEXT           "1", IDC_TXT_CH1, 26, 47, 10, 8, SS_CENTER
    CONTROL         "", IDC_CH2, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 42, 64, 10, 60, WS_EX_STATICEDGE
    CTEXT           "2", IDC_TXT_CH2, 42, 47, 8, 8, SS_CENTER
    CONTROL         "", IDC_CH3, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 58, 64, 10, 60, WS_EX_STATICEDGE
    CTEXT           "3", IDC_TXT_CH3, 58, 47, 10, 8, SS_CENTER
    CONTROL         "", IDC_CH4, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 74, 64, 10, 60, WS_EX_STATICEDGE
    CTEXT           "4", IDC_TXT_CH4, 74, 47, 8, 8, SS_CENTER
    CONTROL         "", IDC_CH5, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 90, 64, 10, 60, WS_EX_STATICEDGE
    CTEXT           "5", IDC_TXT_CH5, 90, 47, 8, 8, SS_CENTER
    CONTROL         "", IDC_CH6, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 106, 64, 10, 60, WS_EX_STATICEDGE
    CTEXT           "6", IDC_TXT_CH6, 106, 47, 8, 8, SS_CENTER
    CONTROL         "", IDC_CH7, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 122, 64, 10, 60, WS_EX_STATICEDGE
    CTEXT           "7", IDC_TXT_CH7, 122, 47, 8, 8, SS_CENTER
    CONTROL         "", IDC_CH8, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 138, 64, 10, 60, WS_EX_STATICEDGE
    CTEXT           "8", IDC_TXT_CH8, 138, 47, 8, 8, SS_CENTER
    AUTOCHECKBOX    "Monitor Channels", IDC_CH_MONITOR, 26, 127, 71, 8
    GROUPBOX        "Raw Channels", IDC_STATIC, 17, 36, 139, 104
    CONTROL         "", IDC_LIST_FILTERS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_LIST, 178, 58, 103, 75
    GROUPBOX        "Filters", IDC_STATIC, 167, 36, 126, 104
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LOGDLG DIALOG 0, 0, 600, 250
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Audio Log"
FONT 8, "Ms Shell Dlg"
{
    //DEFPUSHBUTTON   "OK", IDOK, 530, 66, 50, 14
    //PUSHBUTTON      "Cancel", IDCANCEL, 530, 84, 50, 14
    CONTROL			"",IDC_EDIT_LOG, MSFTEDIT_CLASS,  ES_MULTILINE | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_NOHIDESEL, 20, 17, 540, 176
}


//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_SPPCONSOLE                "SPPCONTROL"
    IDS_APP_TITLE                 "SppControl"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_SPPCONSOLE ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "small.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SPPCONSOLE     ICON           "SppControl.ico"
