// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#ifdef RC_INVOKED
#ifndef _INC_WINDOWS
#define _INC_WINDOWS
#include <richedit.h>
#endif
#endif
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_SPPCONSOLE MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About SppControl"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "SppControl, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2013", IDC_STATIC, 42, 26, 114, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 256, 223
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Filters", IDC_STATIC, 65, 40, 106, 87
    COMBOBOX        IDC_COMBO1, 71, 104, 75, 19, CBS_DROPDOWN | CBS_HASSTRINGS
    EDITTEXT        IDC_EDIT1, 71, 70, 75, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "", IDC_CHECKBOX1, 151, 100, 15, 19
    PUSHBUTTON      "...", IDC_BUTTON1, 151, 70, 15, 14
    LTEXT           "Filter File", IDC_STATIC, 71, 57, 28, 8, SS_LEFT
    LTEXT           "Selected Filter", IDC_STATIC, 71, 91, 46, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LOGDLG DIALOG 0, 0, 600, 250
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Audio Log"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_EDIT_LOG, "RICHEDIT50W", 0x500001C4, 20, 17, 540, 176
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SPPDIAG DIALOG 0, 0, 405, 458
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "SppControl"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 351, 439, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 296, 439, 50, 14
    GROUPBOX        "Audio Source", IDC_STATIC, 10, 329, 384, 98
    GROUPBOX        "Signal Modulation", IDC_STATIC, 10, 228, 384, 92, BS_FLAT
    GROUPBOX        "PCM", IDC_STATIC, 216, 241, 168, 72
    LISTBOX         IDC_LIST_PCM, 226, 253, 150, 51, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    CONTROL         "", IDC_LIST_AUDIOSRC, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_LIST, 19, 345, 204, 75
    LISTBOX         IDC_LIST_PPM, 41, 253, 150, 51, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    GROUPBOX        "PPM", IDC_STATIC, 31, 241, 168, 72
    CONTROL         "", IDC_CH1, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 26, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "1", IDC_TXT_CH1, 26, 18, 10, 8, SS_CENTER
    CONTROL         "", IDC_CH2, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 42, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "2", IDC_TXT_CH2, 42, 18, 8, 8, SS_CENTER
    CONTROL         "", IDC_CH3, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 58, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "3", IDC_TXT_CH3, 58, 18, 10, 8, SS_CENTER
    CONTROL         "", IDC_CH4, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 74, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "4", IDC_TXT_CH4, 74, 18, 8, 8, SS_CENTER
    CONTROL         "", IDC_CH5, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 90, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "5", IDC_TXT_CH5, 90, 18, 8, 8, SS_CENTER
    CONTROL         "", IDC_CH6, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 106, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "6", IDC_TXT_CH6, 106, 18, 8, 8, SS_CENTER
    CONTROL         "", IDC_CH7, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 122, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "7", IDC_TXT_CH7, 122, 18, 8, 8, SS_CENTER
    CONTROL         "", IDC_CH8, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 138, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "8", IDC_TXT_CH8, 138, 18, 8, 8, SS_CENTER
    AUTOCHECKBOX    "Monitor Channels", IDC_CH_MONITOR, 311, 166, 71, 8
    GROUPBOX        "Raw Channels", IDC_STATIC, 17, 4, 139, 68
    GROUPBOX        "Log && Debug", IDC_STATIC, 305, 135, 89, 87
    AUTOCHECKBOX    "Show Log", IDC_CH_LOG, 311, 152, 48, 8
    CONTROL         "", IDC_CHPP1, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 26, 102, 10, 36, WS_EX_STATICEDGE
    CTEXT           "1", IDC_TXT_CHPP1, 26, 91, 10, 8, SS_CENTER
    CONTROL         "", IDC_CHPP2, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 42, 102, 10, 36, WS_EX_STATICEDGE
    CTEXT           "2", IDC_TXT_CHPP2, 42, 91, 8, 8, SS_CENTER
    CONTROL         "", IDC_CHPP3, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 58, 102, 10, 36, WS_EX_STATICEDGE
    CTEXT           "3", IDC_TXT_CHPP3, 58, 91, 10, 8, SS_CENTER
    CONTROL         "", IDC_CHPP4, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 74, 102, 10, 36, WS_EX_STATICEDGE
    CTEXT           "4", IDC_TXT_CHPP4, 74, 91, 8, 8, SS_CENTER
    CONTROL         "", IDC_CHPP5, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 90, 102, 10, 36, WS_EX_STATICEDGE
    CTEXT           "5", IDC_TXT_CHPP5, 90, 91, 8, 8, SS_CENTER
    CONTROL         "", IDC_CHPP6, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 106, 102, 10, 36, WS_EX_STATICEDGE
    CTEXT           "6", IDC_TXT_CHPP6, 106, 91, 8, 8, SS_CENTER
    CONTROL         "", IDC_CHPP7, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 122, 102, 10, 36, WS_EX_STATICEDGE
    CTEXT           "7", IDC_TXT_CHPP7, 122, 91, 8, 8, SS_CENTER
    CONTROL         "", IDC_CHPP8, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 138, 102, 10, 36, WS_EX_STATICEDGE
    CTEXT           "8", IDC_TXT_CHPP8, 138, 91, 8, 8, SS_CENTER
    GROUPBOX        "Processed Channels", IDC_STATIC, 17, 77, 139, 68
    AUTOCHECKBOX    "Record Input Signal", IDC_CH_INSIG, 311, 180, 79, 8
    AUTOCHECKBOX    "Record Pulse", IDC_CH_PULSE, 311, 194, 59, 8
    CONTROL         "", IDC_X, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 26, 175, 10, 36, WS_EX_STATICEDGE
    CTEXT           "X", IDC_TXT_CHPP9, 26, 164, 8, 8, SS_CENTER
    CONTROL         "", IDC_Y, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 42, 175, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Y", IDC_TXT_CHPP10, 42, 164, 8, 8, SS_CENTER
    CONTROL         "", IDC_Z, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 58, 175, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Z", IDC_TXT_CHPP11, 58, 164, 8, 8, SS_CENTER
    CONTROL         "", IDC_RX, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 74, 175, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Rx", IDC_TXT_CHPP12, 74, 164, 10, 8, SS_CENTER
    CONTROL         "", IDC_RY, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 90, 175, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Ry", IDC_TXT_CHPP13, 90, 164, 10, 8, SS_CENTER
    CONTROL         "", IDC_RZ, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 106, 175, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Rz", IDC_TXT_CHPP14, 106, 164, 10, 8, SS_CENTER
    CONTROL         "", IDC_SL0, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 122, 175, 10, 36, WS_EX_STATICEDGE
    CTEXT           "sl0", IDC_TXT_CHPP15, 122, 164, 10, 8, SS_CENTER
    CONTROL         "", IDC_SL1, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 138, 175, 10, 36, WS_EX_STATICEDGE
    CTEXT           "sl1", IDC_TXT_CHPP16, 136, 164, 10, 8, SS_CENTER
    GROUPBOX        "vJoy Axes", IDC_VJOY_AXES, 17, 150, 139, 68
    GROUPBOX        "Mapping", IDC_STATIC, 166, 4, 81, 214
    LTEXT           "X Axis", IDC_STATIC_X, 173, 55, 30, 14, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "Y Axis", IDC_STATIC_Y, 173, 72, 30, 8, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "Z Axis", IDC_STATIC_Z, 173, 89, 30, 8, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "Rx Axis", IDC_STATIC_RX, 173, 106, 30, 8, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "Ry Axis", IDC_STATIC_RY, 173, 123, 24, 8, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "Rz Axis", IDC_STATIC_RZ, 173, 140, 24, 8, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "SL0 Axis", IDC_STATIC_SL0, 173, 157, 28, 8, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "SL1 Axis", IDC_STATIC_SL1, 173, 174, 28, 8, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_SRC_X, 205, 55, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_Y, 205, 72, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_Z, 205, 89, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_RX, 205, 106, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_RY, 205, 123, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_RZ, 205, 140, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_SL0, 205, 157, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_SL1, 205, 174, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    PUSHBUTTON      "Map", IDC_BTN_MAP, 172, 197, 70, 14
    AUTORADIOBUTTON "8 bit", IDC_AUD_8, 243, 356, 29, 8, WS_GROUP
    AUTORADIOBUTTON "16 bit", IDC_AUD_16, 243, 369, 33, 8
    AUTORADIOBUTTON "Left", IDC_LEFT, 296, 356, 28, 8, WS_GROUP
    AUTORADIOBUTTON "Mono", IDC_MONO, 296, 369, 34, 8
    AUTORADIOBUTTON "Right", IDC_RIGHT, 296, 382, 33, 8
    GROUPBOX        "Bit Rate", IDC_STATIC, 237, 345, 44, 75
    GROUPBOX        "Audio source Channel", IDC_STATIC, 290, 345, 92, 75
    COMBOBOX        IDC_VJOY_DEVICE, 173, 18, 69, 86, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    GROUPBOX        "Filters", IDC_STATIC, 288, 5, 106, 92
    EDITTEXT        IDC_EDIT_FILTERFILE, 294, 40, 75, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BTN_FILTERBROWSE, 374, 40, 15, 14
    COMBOBOX        IDC_COMBO_FILTERS, 294, 74, 75, 59, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    AUTOCHECKBOX    "", IDC_CH_FILTER, 374, 70, 15, 19
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_SPPCONSOLE                "SPPCONTROL"
    IDS_APP_TITLE                 "SppControl"
    IDS_F_STARTSPPPRS             "Failed to start SppProcess"
    IDS_I_STARTSPPPRS             "SppProcess started"
    IDS_W_FILTERDLL               "No valid Filter file to load"
    IDS_I_FILTERDLL               "Filter file loaded"
    IDS_E_FILTERDLLVER            "Cannot use this Filter file - version is too old"
    IDS_E_FILTERDLLNF             "Filter file - cannot get interface function"
    IDS_I_FILTERDLLOK             "Filters were loaded correctly"
    IDS_W_FILTERSELFAIL           "Failed to select filter"
    IDS_E_FILTERSELFAIL           "Failed to select filter by index"
    IDS_I_FILTERSELOK             "Filter selected"
    IDS_W_VJOYMISSING             "vJoy device does not exist or is disabled"
    IDS_E_VJOYVERTOOOLD           "vJoy device version is too old"
    IDS_I_ENUM1                   "Enumerating devices"
    IDS_E_STRSTRM1                "StartStreaming(): Could not stop current stream"
    IDS_W_STRSTRM2                "StartStreaming(): Could not set default audio device"
    IDS_E_STRSTRM3                "StartStreaming(): Could not initialize endpoint"
    IDS_E_STRSTRM4                "StartStreaming(): Could not start current stream"
    IDS_E_STRSTRM5                "StartStreaming(): Could not create capture thread"
    IDS_E_INITEP1                 "InitEndPoint(): Function called with ID=NULL"
    IDS_I_INITPLSOBJ5             "Initializing CPulseData Object"
    IDS_I_CHANGE_DEFDEV           "SetDefaultAudioDevice(): Selected ID - "
    IDS_W_CHANGE_DEFDEV           "SetDefaultAudioDevice(): Failed - "
    IDS_CHANGE_ENDEV              "Enable/Disable audio device ID"
    IDS_W_ISCAP_IDNOTFOUND        "IsCaptureDevice(): Failed to get device for ID - "
    IDS_E_ISCAP_EPNOTFOUND        "IsCaptureDevice(): Endpoint not found for ID - "
    IDS_W_ISEXT_IDNOTFOUND        "IsExternal(): Failed to get device for ID - "
    IDS_W_ISEXT_TOPO              "IsExternal(): Failed to activate topology for ID - "
    IDS_W_ISEXT_NOCONN            "IsExternal(): Failed to connector for ID - "
    IDS_W_ISEXT_NOTYPE            "IsExternal(): Failed to get connector type for ID - "
    IDS_W_DEVPEAK_IDNOTFOUND      "Failed to get device with error - "
    IDS_W_DEVPEAK_ACTCLNT         "Failed to activate audio client with error - "
    IDS_W_DEVPEAK_MXFRMT          "Failed to get mix format with error - "
    IDS_I_ADDDEV_START            "Starting add capture device ID - "
    IDS_W_ADDDEV_IDNOTFOUND       "AddCaptureDevice(): Failed to get device for ID - "
    IDS_W_ADDDEV_STATE            "AddCaptureDevice(): Failed to get device state for ID - "
    IDS_W_ADDDEV_PROP             "AddCaptureDevice(): Failed to get device property store for ID - "
    IDS_W_ADDDEV_FRND             "AddCaptureDevice(): Failed to get device friendly name for ID - "
    IDS_E_REGNOT_FAIL             "Failed to register notification"
    IDS_W_CHPEAK_IDNOTFOUND       "GetChannelPeak():  Failed to get device for ID - "
    IDS_W_CHPEAK_ACTCLNT          "GetChannelPeak():  Failed to activate audio client for ID - "
    IDS_W_CHPEAK_MXFRMT           "GetChannelPeak():  Failed to get mix format for ID - "
    IDS_W_CHPEAK_NOINIT           "GetChannelPeak():  Failed to initialize audio client for ID - "
    IDS_W_CHPEAK_ACTMTR           "GetChannelPeak():  Failed to activate audio meter for ID - "
    IDS_W_CHPEAK_MTRCNT           "GetChannelPeak():  Failed to get Metering Channel Count for ID - "
    IDS_W_CHPEAK_GETVAL           "GetChannelPeak():  Failed to get channel peak values for ID - "
    IDS_W_DEVPEAK_NOINIT          "Failed to initialize audio client for ID - "
    IDS_W_DEVPEAK_ACTMTR          " Failed to activate audio meter for ID - "
    IDS_W_DEVPEAK_MTRCNT          "Failed to get Metering Channel Count for ID - "
    IDS_W_DEVPEAK_GETVAL          "Failed to get channel peak values for ID - "
    IDS_W_START_STOP              "StartStreaming(): Cannot stop current stream"
    IDS_W_START_SET               "StartStreaming(): Cannot set default audio device"
    IDS_W_START_INITEP            "StartStreaming(): Cannot initialize EndPoint"
    IDS_W_START_STREAM            "StartStreaming(): Cannot start current stream"
    IDS_E_INITEP_NOID             "InitEndPoint(): Function called with Id=NULL"
    IDS_W_INITEP_IDNOTFOUND       "InitEndPoint(): Failed to get device for ID - "
    IDS_W_INITEP_ACTCLNT          "InitEndPoint():  Failed to activate audio client for ID - "
    IDS_W_INITEP_MXFRMT           "InitEndPoint():  Failed to get mix format for ID - "
    IDS_W_INITEP_FRMT             "InitEndPoint(): Could not use 8-bit format, trying 16-bit format for ID - "
    IDS_E_INITEP_FRMTSUP          "InitEndPoint(): Format not supported for ID - "
    IDS_E_INITEP_EVTHND           "InitEndPoint(): Could not set event handle for ID - "
    IDS_E_INITEP_NOCAPT           "InitEndPoint(): Could not get service for ID - "
    IDS_W_INITEP_NOINIT           "InitEndPoint(): Could not initialize EndPoint for ID - "
    IDS_W_STPSTR_NOSTOP           "StopCurrentStream(): Could not stop current stream"
    IDS_W_STRTSTR_NOSTART         "StartCurrentStream(): Could not start current stream"
    IDS_E_PROCPACK_GETBUF         "ProcessAudioPacket(): Failed to get buffer"
    IDS_W_PROCPACK_DISC           "ProcessAudioPacket(): Data discontinuity"
    IDS_E_PROCPACK_PRW            "ProcessAudioPacket(): Failed to process wave"
    IDS_E_PROCPACK_RLS            "ProcessAudioPacket(): Failed to release buffer"
    IDS_E_PROCPACK_PADD           "ProcessAudioPacket(): Failed to get current padding"
    IDS_I_INITPULSE               "InitPulseDataObj(): OK"
    IDS_E_INITPULSE               "InitPulseDataObj(): Could not Initialize"
    IDS_I_RESTAUDIO               "Request to restart audio streaming"
    IDS_E_RESTAUDIO_NOAUDIO       "No audio object - aborting request"
    IDS_E_RESTAUDIO_NOSPP         "No SPP processing object - aborting request"
    IDS_E_RESTAUDIO_SSFAIL        "Failed to start audio streaming - aborting request"
    IDS_E_RESTAUDIO_NOID          "No endpoint ID to start streaming with - abort request"
    IDS_I_RESTAUDIO_OK            "Request to restart audio streaming - OK"
    IDS_E_RESTAUDIO_FAIL          "Request to restart audio streaming - failed to start capture thread"
    IDS_E_STREAMFAIL              "Failed to start audio streaming"
    IDS_E_STREAMTHRDFAIL          "Failed to start capture thread"
    IDS_I_STREAMTHRDOK            "Capture thread - Started"
    IDS_I_AUDIOCHANGE             "Resuest to change audio source"
    IDS_I_STARTSTREAM             "Starting a new audio stream and a new Capture Thread"
    IDS_I_CAPTURESTART            "Capture thread - Starting"
    IDS_I_CAPTUREABORT            "Capture thread - Ending"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_SPPCONSOLE ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "small.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SPPCONSOLE     ICON           "SppControl.ico"
