// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_SPPCONSOLE MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About SppControl"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "SppControl, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2013", IDC_STATIC, 42, 26, 114, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LOGDLG DIALOG 0, 0, 600, 250
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Audio Log"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_EDIT_LOG, "RICHEDIT50W", 0x500001C4, 20, 17, 540, 176
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SPPDIAG DIALOG 0, 0, 405, 411
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "SppControl"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 351, 394, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 296, 394, 50, 14
    GROUPBOX        "Audio Source", IDC_STATIC, 10, 284, 384, 98
    GROUPBOX        "Signal Modulation", IDC_STATIC, 17, 148, 376, 127
    GROUPBOX        "PCM", IDC_STATIC, 216, 170, 168, 98
    LISTBOX         IDC_LIST_PCM, 226, 187, 150, 72, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    CONTROL         "", IDC_LIST_AUDIOSRC, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_LIST, 19, 300, 368, 75
    LISTBOX         IDC_LIST_PPM, 41, 187, 150, 72, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    GROUPBOX        "PPM", IDC_STATIC, 31, 170, 168, 98
    CONTROL         "", IDC_CH1, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 26, 97, 10, 36, WS_EX_STATICEDGE
    CTEXT           "1", IDC_TXT_CH1, 26, 84, 10, 8, SS_CENTER
    CONTROL         "", IDC_CH2, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 42, 97, 10, 36, WS_EX_STATICEDGE
    CTEXT           "2", IDC_TXT_CH2, 42, 84, 8, 8, SS_CENTER
    CONTROL         "", IDC_CH3, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 58, 97, 10, 36, WS_EX_STATICEDGE
    CTEXT           "3", IDC_TXT_CH3, 58, 84, 10, 8, SS_CENTER
    CONTROL         "", IDC_CH4, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 74, 97, 10, 36, WS_EX_STATICEDGE
    CTEXT           "4", IDC_TXT_CH4, 74, 84, 8, 8, SS_CENTER
    CONTROL         "", IDC_CH5, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 90, 97, 10, 36, WS_EX_STATICEDGE
    CTEXT           "5", IDC_TXT_CH5, 90, 84, 8, 8, SS_CENTER
    CONTROL         "", IDC_CH6, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 106, 97, 10, 36, WS_EX_STATICEDGE
    CTEXT           "6", IDC_TXT_CH6, 106, 84, 8, 8, SS_CENTER
    CONTROL         "", IDC_CH7, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 122, 97, 10, 36, WS_EX_STATICEDGE
    CTEXT           "7", IDC_TXT_CH7, 122, 84, 8, 8, SS_CENTER
    CONTROL         "", IDC_CH8, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 138, 97, 10, 36, WS_EX_STATICEDGE
    CTEXT           "8", IDC_TXT_CH8, 138, 84, 8, 8, SS_CENTER
    AUTOCHECKBOX    "Monitor Channels", IDC_CH_MONITOR, 311, 69, 71, 8
    GROUPBOX        "Raw Channels", IDC_STATIC, 17, 72, 139, 68
    CONTROL         "", IDC_LIST_FILTERS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_LIST, 178, 58, 103, 75
    GROUPBOX        "Filters", IDC_STATIC, 167, 36, 126, 104
    GROUPBOX        "Log && Debug", IDC_STATIC, 305, 37, 88, 103
    AUTOCHECKBOX    "Show Log", IDC_CH_LOG, 311, 55, 48, 8
    CONTROL         "", IDC_CHPP1, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 26, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "1", IDC_TXT_CHPP1, 26, 16, 10, 8, SS_CENTER
    CONTROL         "", IDC_CHPP2, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 42, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "2", IDC_TXT_CHPP2, 42, 16, 8, 8, SS_CENTER
    CONTROL         "", IDC_CHPP3, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 58, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "3", IDC_TXT_CHPP3, 58, 16, 10, 8, SS_CENTER
    CONTROL         "", IDC_CHPP4, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 74, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "4", IDC_TXT_CHPP4, 74, 16, 8, 8, SS_CENTER
    CONTROL         "", IDC_CHPP5, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 90, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "5", IDC_TXT_CHPP5, 90, 16, 8, 8, SS_CENTER
    CONTROL         "", IDC_CHPP6, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 106, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "6", IDC_TXT_CHPP6, 106, 16, 8, 8, SS_CENTER
    CONTROL         "", IDC_CHPP7, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 122, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "7", IDC_TXT_CHPP7, 122, 16, 8, 8, SS_CENTER
    CONTROL         "", IDC_CHPP8, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 138, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "8", IDC_TXT_CHPP8, 138, 16, 8, 8, SS_CENTER
    GROUPBOX        "Processed Channels", IDC_STATIC, 17, 4, 139, 68
    AUTOCHECKBOX    "Record Input Signal", IDC_CH_INSIG, 311, 83, 79, 8
    AUTOCHECKBOX    "Record Pulse", IDC_CH_PULSE, 311, 97, 59, 8
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_SPPCONSOLE                "SPPCONTROL"
    IDS_APP_TITLE                 "SppControl"
    IDS_F_STARTSPPPRS             "Failed to start SppProcess"
    IDS_I_STARTSPPPRS             "SppProcess started"
    IDS_W_FILTERDLL               "No valid Filter file to load"
    IDS_I_FILTERDLL               "Filter file loaded"
    IDS_E_FILTERDLLVER            "Cannot use this Filter file - version is too old"
    IDS_E_FILTERDLLNF             "Filter file - cannot get interface function"
    IDS_I_FILTERDLLOK             "Filters were loaded correctly"
    IDS_W_FILTERSELFAIL           "Failed to select filter"
    IDS_E_FILTERSELFAIL           "Failed to select filter by index"
    IDS_I_FILTERSELOK             "Filter selected"
    IDS_W_VJOYMISSING             "vJoy device does not exist or is disabled"
    IDS_E_VJOYVERTOOOLD           "vJoy device version is too old"
    IDS_I_ENUM1                   "Enumerating devices"
    IDS_E_STRSTRM1                "StartStreaming(): Could not stop current stream"
    IDS_W_STRSTRM2                "StartStreaming(): Could not set default audio device"
    IDS_E_STRSTRM3                "StartStreaming(): Could not initialize endpoint"
    IDS_E_STRSTRM4                "StartStreaming(): Could not start current stream"
    IDS_E_STRSTRM5                "StartStreaming(): Could not create capture thread"
    IDS_E_INITEP1                 "InitEndPoint(): Function called with ID=NULL"
    IDS_I_INITPLSOBJ5             "Initializing CPulseData Object"
    IDS_I_CHANGE_DEFDEV           "SetDefaultAudioDevice(): Selected ID - "
    IDS_W_CHANGE_DEFDEV           "SetDefaultAudioDevice(): Failed - "
    IDS_CHANGE_ENDEV              "Enable/Disable audio device ID"
    IDS_W_ISCAP_IDNOTFOUND        "IsCaptureDevice(): Failed to get device for ID - "
    IDS_E_ISCAP_EPNOTFOUND        "IsCaptureDevice(): Endpoint not found for ID - "
    IDS_W_ISEXT_IDNOTFOUND        "IsExternal(): Failed to get device for ID - "
    IDS_W_ISEXT_TOPO              "IsExternal(): Failed to activate topology for ID - "
    IDS_W_ISEXT_NOCONN            "IsExternal(): Failed to connector for ID - "
    IDS_W_ISEXT_NOTYPE            "IsExternal(): Failed to get connector type for ID - "
    IDS_W_DEVPEAK_IDNOTFOUND      "Failed to get device with error - "
    IDS_W_DEVPEAK_ACTCLNT         "Failed to activate audio client with error - "
    IDS_W_DEVPEAK_MXFRMT          "Failed to get mix format with error - "
    IDS_I_ADDDEV_START            "Starting add capture device ID - "
    IDS_W_ADDDEV_IDNOTFOUND       "AddCaptureDevice(): Failed to get device for ID - "
    IDS_W_ADDDEV_STATE            "AddCaptureDevice(): Failed to get device state for ID - "
    IDS_W_ADDDEV_PROP             "AddCaptureDevice(): Failed to get device property store for ID - "
    IDS_W_ADDDEV_FRND             "AddCaptureDevice(): Failed to get device friendly name for ID - "
    IDS_E_REGNOT_FAIL             "Failed to register notification"
    IDS_W_CHPEAK_IDNOTFOUND       "GetChannelPeak():  Failed to get device for ID - "
    IDS_W_CHPEAK_ACTCLNT          "GetChannelPeak():  Failed to activate audio client for ID - "
    IDS_W_CHPEAK_MXFRMT           "GetChannelPeak():  Failed to get mix format for ID - "
    IDS_W_CHPEAK_NOINIT           "GetChannelPeak():  Failed to initialize audio client for ID - "
    IDS_W_CHPEAK_ACTMTR           "GetChannelPeak():  Failed to activate audio meter for ID - "
    IDS_W_CHPEAK_MTRCNT           "GetChannelPeak():  Failed to get Metering Channel Count for ID - "
    IDS_W_CHPEAK_GETVAL           "GetChannelPeak():  Failed to get channel peak values for ID - "
    IDS_W_DEVPEAK_NOINIT          "Failed to initialize audio client for ID - "
    IDS_W_DEVPEAK_ACTMTR          " Failed to activate audio meter for ID - "
    IDS_W_DEVPEAK_MTRCNT          "Failed to get Metering Channel Count for ID - "
    IDS_W_DEVPEAK_GETVAL          "Failed to get channel peak values for ID - "
    IDS_W_START_STOP              "StartStreaming(): Cannot stop current stream"
    IDS_W_START_SET               "StartStreaming(): Cannot set default audio device"
    IDS_W_START_INITEP            "StartStreaming(): Cannot initialize EndPoint"
    IDS_W_START_STREAM            "StartStreaming(): Cannot start current stream"
    IDS_E_INITEP_NOID             "InitEndPoint(): Function called with Id=NULL"
    IDS_W_INITEP_IDNOTFOUND       "InitEndPoint(): Failed to get device for ID - "
    IDS_W_INITEP_ACTCLNT          "InitEndPoint():  Failed to activate audio client for ID - "
    IDS_W_INITEP_MXFRMT           "InitEndPoint():  Failed to get mix format for ID - "
    IDS_W_INITEP_FRMT             "InitEndPoint(): Could not use 8-bit format, trying 16-bit format for ID - "
    IDS_E_INITEP_FRMTSUP          "InitEndPoint(): Format not supported for ID - "
    IDS_E_INITEP_EVTHND           "InitEndPoint(): Could not set event handle for ID - "
    IDS_E_INITEP_NOCAPT           "InitEndPoint(): Could not get service for ID - "
    IDS_W_INITEP_NOINIT           "InitEndPoint(): Could not initialize EndPoint for ID - "
    IDS_W_STPSTR_NOSTOP           "StopCurrentStream(): Could not stop current stream"
    IDS_W_STRTSTR_NOSTART         "StartCurrentStream(): Could not start current stream"
    IDS_E_PROCPACK_GETBUF         "ProcessAudioPacket(): Failed to get buffer"
    IDS_W_PROCPACK_DISC           "ProcessAudioPacket(): Data discontinuity"
    IDS_E_PROCPACK_PRW            "ProcessAudioPacket(): Failed to process wave"
    IDS_E_PROCPACK_RLS            "ProcessAudioPacket(): Failed to release buffer"
    IDS_E_PROCPACK_PADD           "ProcessAudioPacket(): Failed to get current padding"
    IDS_I_INITPULSE               "InitPulseDataObj(): OK"
    IDS_E_INITPULSE               "InitPulseDataObj(): Could not Initialize"
    IDS_I_RESTAUDIO               "Request to restart audio streaming"
    IDS_E_RESTAUDIO_NOAUDIO       "No audio object - aborting request"
    IDS_E_RESTAUDIO_NOSPP         "No SPP processing object - aborting request"
    IDS_E_RESTAUDIO_SSFAIL        "Failed to start audio streaming - aborting request"
    IDS_E_RESTAUDIO_NOID          "No endpoint ID to start streaming with - abort request"
    IDS_I_RESTAUDIO_OK            "Request to restart audio streaming - OK"
    IDS_E_RESTAUDIO_FAIL          "Request to restart audio streaming - failed to start capture thread"
    IDS_E_STREAMFAIL              "Failed to start audio streaming"
    IDS_E_STREAMTHRDFAIL          "Failed to start capture thread"
    IDS_I_STREAMTHRDOK            "Capture thread - Started"
    IDS_I_AUDIOCHANGE             "Resuest to change audio source"
    IDS_I_STARTSTREAM             "Starting a new audio stream and a new Capture Thread"
    IDS_I_CAPTURESTART            "Capture thread - Starting"
    IDS_I_CAPTUREABORT            "Capture thread - Ending"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_SPPCONSOLE ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "small.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SPPCONSOLE     ICON           "SppControl.ico"
