// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <gen-versioninfo.h>

#ifdef X64
#define BITNESS_STR					"x64"
#else
#define BITNESS_STR					"x86"
#endif

#ifdef _DEBUG
#define CONF_STR					"d"
#else
#define CONF_STR					""
#endif

#define PRODVER					PRODVER_TAG " Commit:" PRODVER_SHA1 " Compile:" BITNESS_STR CONF_STR 


//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
	FILEVERSION     VER_H_, VER_M_, VER_L_, BUILD
	PRODUCTVERSION  0,4,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000020
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0000FDE9"
        {
            VALUE "Comments", "SmartPropoPro - Created by Shaul Eizikovich (Based on Tsutomu Seki's SmartPropo)"
            VALUE "CompanyName", "Shaul Eizikovich"
            VALUE "FileDescription", "SmartPropoPlus"
            VALUE "FileVersion", FILEVER
            VALUE "InternalName", "SppConsole.exe"
            VALUE "LegalCopyright", "Copyright © 2006-2015 Shaul Eizikovich"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "SppConsole.EXE"
            VALUE "PrivateBuild", "0.0.4.1"
            VALUE "ProductName", "SmartPropoPlus Application"
            VALUE "ProductVersion", PRODVER
            VALUE "SpecialBuild", "0.0.4.1"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0000, 0xFDE9
    }
}
