// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <gen-versioninfo.h>

#ifdef X64
#define BITNESS_STR					"x64"
#else
#define BITNESS_STR					"x86"
#endif

#ifdef _DEBUG
#define CONF_STR					"d"
#else
#define CONF_STR					""
#endif

#define PRODVER					PRODVER_TAG " Commit:" PRODVER_SHA1 " Compile:" BITNESS_STR CONF_STR 


//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_H_, VER_M_, VER_L_, BUILD
PRODUCTVERSION  0, 4, 0, 1
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
FILEFLAGSMASK   0x0000003F
FILEFLAGS       0x00000020
{
	BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "Comments", ""
			VALUE "CompanyName", "Shaul Eizikovich"
			VALUE "FileDescription", "Audio interface for SmartPropoPlus"
			VALUE "FileVersion", FILEVER
			VALUE "InternalName", "AudioLib.dll"
            VALUE "LegalCopyright", "Copyright © 2006-2015 Shaul Eizikovich"
            VALUE "OriginalFilename", "AudioLib.DLL"
            VALUE "ProductName", "Audio interface for SmartPropoPlus"
            VALUE "ProductVersion", PRODVER
        }
        BLOCK "0800FDE9"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", ""
            VALUE "FileVersion", ""
            VALUE "InternalName", ""
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "PrivateBuild", ""
            VALUE "ProductName", ""
            VALUE "ProductVersion", ""
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0, 0x0409, 0x04B0
    }
}
