// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
//#include <commctrl.h>
//#include <richedit.h>
#include "..\include\resource.h"  // TODO: FIx it. It is ugly


//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,4,0,0
    PRODUCTVERSION  0,4,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "Comments", ""
            VALUE "FileDescription", "SmartPropoPlus decoders & processing"
            VALUE "FileVersion", "0, 4, 0, 0"
            VALUE "InternalName", "SppProcess"
            VALUE "LegalCopyright", "Copyright (C) 2006-2014"
            VALUE "OriginalFilename", "SppProcess.DLL"
            VALUE "ProductName", "SppProcess for SmartPropoPlus"
            VALUE "ProductVersion", PRODVER
        }
        BLOCK "0800FDE9"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", ""
            VALUE "FileVersion", ""
            VALUE "InternalName", ""
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "PrivateBuild", ""
            VALUE "ProductName", ""
            VALUE "ProductVersion", ""
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0, 0x0409, 0x04B0
    }
}


#if false
//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PLAY_BTN       Image         ".\\Play_Button.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PAUSE_BTN      Image         ".\\Pause_Button.bmp"
#endif