// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
//#include <commctrl.h>
//#include <richedit.h>
#include "resource.h"




//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,4,0,0
    PRODUCTVERSION  0,4,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "Comments", "Joystick channels post processor. CCPM filter initiated by Juan Jose Rubio Marin"
            VALUE "FileDescription", "Joystick channels post processor for SmartPropoPlus"
            VALUE "FileVersion", "0, 4, 0, 0"
            VALUE "InternalName", "Filter"
            VALUE "LegalCopyright", "Copyright (C) 2006-2013"
            VALUE "OriginalFilename", "Filter.DLL"
            VALUE "ProductName", "Filters for SmartPropoPlus"
            VALUE "ProductVersion", PRODVER
        }
        BLOCK "0800FDE9"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", ""
            VALUE "FileVersion", ""
            VALUE "InternalName", ""
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "PrivateBuild", ""
            VALUE "ProductName", ""
            VALUE "ProductVersion", ""
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0, 0x0409, 0x04B0
    }
}
