// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
//#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_GREENDOT       BITMAP         "bitmap2.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_GREYDOT        BITMAP         ".\\bitmap4.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_REDDOT         BITMAP         "bitmap1.bmp"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_SPPCONSOLE MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_ICON MENUEX
{
    POPUP "", 0, 0, 0
    {
        MENUITEM "Display &Wizard", IDM_DISPLAY_WIZARD, 0, MFS_DEFAULT
        MENUITEM "&Awake", IDC_STREAM, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "E&xit", IDOK, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About SppControl"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "SppControl, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "Copyright (C) 2013", IDC_STATIC, 42, 26, 114, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADVANCE DIALOG 0, 0, 384, 214
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDP_AUDIO_CONF, WC_STATIC, SS_WHITEFRAME, 243, 14, 20, 20, WS_EX_LEFT
    GROUPBOX        "Transmitter: Signal Decoding", IDC_DECODE_FRAME, 2, 47, 265, 39, 0, WS_EX_LEFT
    CONTROL         "", IDP_FILTER_CONF, WC_STATIC, SS_WHITEFRAME, 242, 144, 20, 20, WS_EX_LEFT
    GROUPBOX        "Joystick", IDC_FILTER_FRAME, 2, 135, 265, 39, 0, WS_EX_LEFT
    CONTROL         "", IDP_JOY_CONF, WC_STATIC, SS_WHITEFRAME, 242, 100, 20, 20, WS_EX_LEFT
    LTEXT           "0 Axes", IDS_JOY_NAX, 93, 103, 22, 16, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "0 Buttons", IDS_JOY_NBTN, 166, 103, 31, 16, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Joystick Not selected", IDS_JOY_DEVID, 8, 103, 68, 17, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    GROUPBOX        "Joystick", IDC_JOY_FRAME, 2, 91, 265, 39, 0, WS_EX_LEFT
    CONTROL         "", IDP_DECOD_CONF, WC_STATIC, SS_WHITEFRAME, 242, 56, 20, 20, WS_EX_LEFT
    GROUPBOX        "Audio Source", IDC_AUDIO_FRAME, 2, 5, 265, 39, 0, WS_EX_LEFT
    CONTROL         "", IDP_JACK_PIC, WC_STATIC, SS_ETCHEDFRAME, 10, 14, 20, 20, WS_EX_LEFT
    LTEXT           "BitRate", IDS_AUDIO_BR, 220, 16, 21, 18, SS_LEFT | SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    LTEXT           "Channel", IDS_AUDIO_CH, 166, 16, 29, 18, SS_LEFT | SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    LTEXT           "0 Transmitter Channels", IDS_DECOD_NCH, 126, 59, 73, 14, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "No Audio Input Detected", IDS_AUDIO_LINE, 37, 16, 124, 18, SS_LEFT | SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    LTEXT           "Selected Decoder:", 0, 5, 62, 60, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "Volume", IDB_AUDIO_VOL, PROGRESS_CLASS, PBS_VERTICAL, 200, 16, 18, 18, WS_EX_CLIENTEDGE
    LTEXT           "Filter XXX (File YY.DLL)", UDS_FILTER_TXT, 23, 148, 75, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_AUDIO DIALOG 0, 0, 213, 90
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "L", IDS_LEFT, 60, 67, 8, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Mono", IDS_MONO, 70, 67, 19, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Audio Level", 0, 54, 5, 52, 75, BS_BITMAP, WS_EX_LEFT
    CONTROL         "L", IDC_LEVEL_L, PROGRESS_CLASS, WS_BORDER | PBS_VERTICAL, 60, 19, 7, 43, WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "", IDC_LEVEL_M, PROGRESS_CLASS, WS_BORDER | PBS_VERTICAL, 76, 19, 7, 43, WS_EX_LEFT
    LTEXT           "R", IDS_RIGHT, 94, 67, 8, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_LEVEL_R, PROGRESS_CLASS, PBS_VERTICAL, 94, 19, 7, 43, WS_EX_LEFT
    AUTORADIOBUTTON "8 bit", IDC_AUD_8, 15, 33, 29, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "16 bit", IDC_AUD_16, 15, 46, 29, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Left", IDC_LEFT, 124, 33, 28, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "Right", IDC_RIGHT, 124, 46, 33, 8, 0, WS_EX_LEFT
    GROUPBOX        "Bit Rate", IDC_STATIC, 5, 5, 44, 75, 0, WS_EX_LEFT
    GROUPBOX        "Audio source Channel", IDD_AUDIO_SRC, 111, 5, 92, 75, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Auto", IDC_AUD_AUTO, 11, 16, 31, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Auto", IDC_CH_AUTO, 117, 16, 31, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_BUTTONSDLG DIALOG 0, 0, 381, 155
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Map Buttons"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 165, 136, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 326, 136, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Apply", ID_APPLY, 5, 136, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DECODE DIALOG 0, 0, 285, 178
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_CH9, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 143, 127, 10, 36, WS_EX_STATICEDGE
    CTEXT           "9", IDC_TXT_CH9, 143, 116, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH10, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 159, 127, 10, 36, WS_EX_STATICEDGE
    CTEXT           "10", IDC_TXT_CH10, 159, 116, 9, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH11, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 175, 127, 10, 36, WS_EX_STATICEDGE
    CTEXT           "11", IDC_TXT_CH11, 175, 116, 9, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH12, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 191, 127, 10, 36, WS_EX_STATICEDGE
    CTEXT           "12", IDC_TXT_CH12, 191, 116, 9, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH13, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 207, 127, 10, 36, WS_EX_STATICEDGE
    CTEXT           "13", IDC_TXT_CH13, 207, 116, 9, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH14, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 223, 127, 10, 36, WS_EX_STATICEDGE
    CTEXT           "14", IDC_TXT_CH14, 223, 116, 9, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH15, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 239, 127, 10, 36, WS_EX_STATICEDGE
    CTEXT           "15", IDC_TXT_CH15, 239, 116, 9, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH16, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 255, 127, 10, 36, WS_EX_STATICEDGE
    CTEXT           "16", IDC_TXT_CH16, 255, 116, 9, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH1, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 14, 127, 10, 36, WS_EX_STATICEDGE
    CTEXT           "1", IDC_TXT_CH1, 14, 116, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH2, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 30, 127, 10, 36, WS_EX_STATICEDGE
    CTEXT           "2", IDC_TXT_CH2, 30, 116, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH3, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 46, 127, 10, 36, WS_EX_STATICEDGE
    CTEXT           "3", IDC_TXT_CH3, 46, 116, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH4, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 62, 127, 10, 36, WS_EX_STATICEDGE
    CTEXT           "4", IDC_TXT_CH4, 62, 116, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH5, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 78, 127, 10, 36, WS_EX_STATICEDGE
    CTEXT           "5", IDC_TXT_CH5, 78, 116, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH6, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 94, 127, 10, 36, WS_EX_STATICEDGE
    CTEXT           "6", IDC_TXT_CH6, 94, 116, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH7, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 110, 127, 10, 36, WS_EX_STATICEDGE
    CTEXT           "7", IDC_TXT_CH7, 110, 116, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH8, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 126, 127, 10, 36, WS_EX_STATICEDGE
    CTEXT           "8", IDC_TXT_CH8, 126, 116, 8, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "R/C Channels", IDC_RAW_CHANNELS, 5, 100, 270, 68, 0, WS_EX_LEFT
    GROUPBOX        "Signal Decoder", IDC_SIG_DEC, 5, 5, 270, 90, 0, WS_EX_LEFT
    LISTBOX         IDC_LIST_PPM, 33, 43, 85, 40, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    GROUPBOX        "PPM", IDC_STATIC, 28, 33, 97, 57, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Auto", IDC_DEC_AUTO, 14, 22, 31, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Scan", IDC_BTN_SCAN, 50, 21, 37, 11, BS_FLAT, WS_EX_LEFT
    LISTBOX         IDC_LIST_PCM, 136, 43, 85, 40, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    GROUPBOX        "PCM", IDC_STATIC, 130, 33, 97, 57, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FILTER DIALOG 0, 0, 266, 156
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_CH1, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 129, 32, 10, 36, WS_EX_STATICEDGE
    CTEXT           "1", IDC_TXT_CH1, 129, 21, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH2, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 145, 32, 10, 36, WS_EX_STATICEDGE
    CTEXT           "2", IDC_TXT_CH2, 145, 21, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH3, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 161, 32, 10, 36, WS_EX_STATICEDGE
    CTEXT           "3", IDC_TXT_CH3, 161, 21, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH4, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 177, 32, 10, 36, WS_EX_STATICEDGE
    CTEXT           "4", IDC_TXT_CH4, 177, 21, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH5, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 193, 32, 10, 36, WS_EX_STATICEDGE
    CTEXT           "5", IDC_TXT_CH5, 193, 21, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH6, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 209, 32, 10, 36, WS_EX_STATICEDGE
    CTEXT           "6", IDC_TXT_CH6, 209, 21, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH7, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 225, 32, 10, 36, WS_EX_STATICEDGE
    CTEXT           "7", IDC_TXT_CH7, 225, 21, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH8, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 241, 32, 10, 36, WS_EX_STATICEDGE
    CTEXT           "8", IDC_TXT_CH8, 241, 21, 8, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Filter Input", IDC_RAW_CHANNELS, 120, 7, 139, 68, 0, WS_EX_LEFT
    CONTROL         "", IDC_CHPP1, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 129, 105, 10, 36, WS_EX_STATICEDGE
    CTEXT           "A", IDC_TXT_CHPP1, 129, 94, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP2, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 145, 105, 10, 36, WS_EX_STATICEDGE
    CTEXT           "B", IDC_TXT_CHPP2, 145, 94, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP3, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 161, 105, 10, 36, WS_EX_STATICEDGE
    CTEXT           "C", IDC_TXT_CHPP3, 161, 94, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP4, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 177, 105, 10, 36, WS_EX_STATICEDGE
    CTEXT           "D", IDC_TXT_CHPP4, 177, 94, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP5, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 193, 105, 10, 36, WS_EX_STATICEDGE
    CTEXT           "E", IDC_TXT_CHPP5, 193, 94, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP6, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 209, 105, 10, 36, WS_EX_STATICEDGE
    CTEXT           "F", IDC_TXT_CHPP6, 209, 94, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP7, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 225, 105, 10, 36, WS_EX_STATICEDGE
    CTEXT           "G", IDC_TXT_CHPP7, 225, 94, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP8, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 241, 105, 10, 36, WS_EX_STATICEDGE
    CTEXT           "H", IDC_TXT_CHPP8, 241, 94, 8, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Filter Output", IDC_OUT_CHANNELS, 120, 80, 139, 68, 0, WS_EX_LEFT
    GROUPBOX        "Filters", IDC_STATIC, 9, 7, 106, 141, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_FILTERFILE, 15, 32, 75, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BTN_FILTERBROWSE, 95, 32, 15, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_FILTERS, 15, 80, 75, 59, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Filter Active", IDC_CH_FILTER, 15, 67, 53, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_GENERAL DIALOG 0, 0, 384, 181
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Filter XXX (File YY.DLL)", UDS_FILTER_TXT, 23, 148, 75, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "Volume", IDB_AUDIO_VOL, PROGRESS_CLASS, PBS_VERTICAL, 200, 16, 18, 18, WS_EX_CLIENTEDGE
    LTEXT           "Selected Decoder:", 0, 5, 62, 60, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "No Audio Input Detected", IDS_AUDIO_LINE, 37, 16, 124, 18, SS_LEFT | SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    LTEXT           "0 Transmitter Channels", IDS_DECOD_NCH, 126, 59, 73, 14, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Channel", IDS_AUDIO_CH, 166, 16, 29, 18, SS_LEFT | SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    LTEXT           "BitRate", IDS_AUDIO_BR, 220, 16, 21, 18, SS_LEFT | SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    CONTROL         "", IDP_JACK_PIC, WC_STATIC, SS_ETCHEDFRAME, 10, 14, 20, 20, WS_EX_LEFT
    GROUPBOX        "Audio Source", IDC_AUDIO_FRAME, 2, 5, 265, 39, 0, WS_EX_LEFT
    CONTROL         "", IDP_DECOD_CONF, WC_STATIC, SS_WHITEFRAME, 242, 56, 20, 20, WS_EX_LEFT
    GROUPBOX        "Joystick", IDC_JOY_FRAME, 2, 91, 265, 39, 0, WS_EX_LEFT
    LTEXT           "Joystick Not selected", IDS_JOY_DEVID, 8, 103, 68, 17, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "0 Buttons", IDS_JOY_NBTN, 166, 103, 31, 16, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "0 Axes", IDS_JOY_NAX, 93, 103, 22, 16, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    CONTROL         "", IDP_JOY_CONF, WC_STATIC, SS_WHITEFRAME, 242, 100, 20, 20, WS_EX_LEFT
    GROUPBOX        "Joystick", IDC_FILTER_FRAME, 2, 135, 265, 39, 0, WS_EX_LEFT
    CONTROL         "", IDP_FILTER_CONF, WC_STATIC, SS_WHITEFRAME, 242, 144, 20, 20, WS_EX_LEFT
    GROUPBOX        "Transmitter: Signal Decoding", IDC_DECODE_FRAME, 2, 47, 265, 39, 0, WS_EX_LEFT
    CONTROL         "", IDP_AUDIO_CONF, WC_STATIC, SS_WHITEFRAME, 243, 14, 20, 20, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_JOY DIALOG 0, 0, 300, 186
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "vJoy Device", 0, 150, 2, 139, 30, 0, WS_EX_LEFT
    CONTROL         "", IDC_CHPP1, PROGRESS_CLASS, NOT WS_VISIBLE | WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 157, 62, 10, 36, WS_EX_STATICEDGE
    CTEXT           "A", IDC_TXT_CHPP1, 157, 51, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP2, PROGRESS_CLASS, NOT WS_VISIBLE | WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 173, 62, 10, 36, WS_EX_STATICEDGE
    CTEXT           "B", IDC_TXT_CHPP2, 173, 51, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP3, PROGRESS_CLASS, NOT WS_VISIBLE | WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 189, 62, 10, 36, WS_EX_STATICEDGE
    CTEXT           "C", IDC_TXT_CHPP3, 189, 51, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP4, PROGRESS_CLASS, NOT WS_VISIBLE | WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 205, 62, 10, 36, WS_EX_STATICEDGE
    CTEXT           "D", IDC_TXT_CHPP4, 205, 51, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP5, PROGRESS_CLASS, NOT WS_VISIBLE | WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 221, 62, 10, 36, WS_EX_STATICEDGE
    CTEXT           "E", IDC_TXT_CHPP5, 221, 51, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP6, PROGRESS_CLASS, NOT WS_VISIBLE | WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 237, 62, 10, 36, WS_EX_STATICEDGE
    CTEXT           "F", IDC_TXT_CHPP6, 237, 51, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP7, PROGRESS_CLASS, NOT WS_VISIBLE | WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 253, 62, 10, 36, WS_EX_STATICEDGE
    CTEXT           "G", IDC_TXT_CHPP7, 253, 51, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP8, PROGRESS_CLASS, NOT WS_VISIBLE | WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 269, 62, 10, 36, WS_EX_STATICEDGE
    CTEXT           "H", IDC_TXT_CHPP8, 269, 51, 8, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "R/C Channels (Filtered)", IDC_SPP_OUT, 150, 37, 139, 68, NOT WS_VISIBLE, WS_EX_LEFT
    GROUPBOX        "R/C Channels", IDC_RAW_CHANNELS, 150, 37, 139, 68, 0, WS_EX_LEFT
    CONTROL         "", IDC_CH1, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 157, 62, 10, 36, WS_EX_STATICEDGE
    CTEXT           "1", IDC_TXT_CH1, 157, 51, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH2, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 173, 62, 10, 36, WS_EX_STATICEDGE
    CTEXT           "2", IDC_TXT_CH2, 173, 51, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH3, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 189, 62, 10, 36, WS_EX_STATICEDGE
    CTEXT           "3", IDC_TXT_CH3, 189, 51, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH4, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 205, 62, 10, 36, WS_EX_STATICEDGE
    CTEXT           "4", IDC_TXT_CH4, 205, 51, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH5, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 221, 62, 10, 36, WS_EX_STATICEDGE
    CTEXT           "5", IDC_TXT_CH5, 221, 51, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH6, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 237, 62, 10, 36, WS_EX_STATICEDGE
    CTEXT           "6", IDC_TXT_CH6, 237, 51, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH7, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 253, 62, 10, 36, WS_EX_STATICEDGE
    CTEXT           "7", IDC_TXT_CH7, 253, 51, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH8, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 269, 62, 10, 36, WS_EX_STATICEDGE
    CTEXT           "8", IDC_TXT_CH8, 269, 51, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_X, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 159, 134, 10, 36, WS_EX_STATICEDGE
    CTEXT           "X", IDC_TXT_X, 160, 123, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_Y, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 175, 134, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Y", IDC_TXT_Y, 175, 123, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_Z, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 191, 134, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Z", IDC_TXT_Z, 191, 123, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_RX, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 207, 134, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Rx", IDC_TXT_RX, 207, 123, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_RY, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 223, 134, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Ry", IDC_TXT_RY, 223, 123, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_RZ, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 239, 134, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Rz", IDC_TXT_RZ, 239, 123, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_SL0, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 255, 134, 10, 36, WS_EX_STATICEDGE
    CTEXT           "sl0", IDC_TXT_SL0, 255, 123, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_SL1, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 271, 134, 10, 36, WS_EX_STATICEDGE
    CTEXT           "sl1", IDC_TXT_SL1, 269, 123, 10, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Joystick Monitor", IDC_VJOY_AXES, 150, 109, 139, 68, 0, WS_EX_LEFT
    GROUPBOX        "Mapping", IDC_STATIC, 15, 2, 117, 175, 0, WS_EX_LEFT
    LTEXT           "X Axis", IDC_STATIC_X, 21, 13, 30, 14, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Y Axis", IDC_STATIC_Y, 21, 30, 30, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Z Axis", IDC_STATIC_Z, 21, 47, 30, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Rx Axis", IDC_STATIC_RX, 21, 64, 30, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Ry Axis", IDC_STATIC_RY, 21, 81, 24, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Rz Axis", IDC_STATIC_RZ, 21, 98, 24, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "SL0 Axis", IDC_STATIC_SL0, 21, 115, 28, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "SL1 Axis", IDC_STATIC_SL1, 21, 132, 28, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDC_SRC_X, 53, 13, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_Y, 53, 30, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_Z, 53, 47, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_RX, 53, 64, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_RY, 53, 81, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_RZ, 53, 98, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_SL0, 53, 115, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_SL1, 53, 132, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    PUSHBUTTON      "Apply", IDC_BTN_MAP, 21, 156, 30, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_VJOY_DEVICE, 156, 13, 128, 86, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Map Buttons", IDC_BTN_MAPBTNS, 77, 156, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LOGDLG DIALOG 0, 0, 600, 250
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Audio Log"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_EDIT_LOG, "RICHEDIT50W", 0x500001C4, 20, 17, 540, 176, 0x00000000
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SPPDIAG DIALOG 0, 0, 429, 347
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "SmartPropoPlus"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TABS, WC_TABCONTROL, 0, 5, 5, 320, 213, WS_EX_LEFT
    GROUPBOX        "Log && Debug", IDC_STATIC, 330, 17, 85, 85, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Show Log", IDC_CH_LOG, 336, 30, 48, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Record Input Signal", IDC_CH_INSIG, 336, 43, 74, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Record Pulse", IDC_CH_PULSE, 336, 56, 59, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Pulse Scope", IDC_PLS_SCOPE, 336, 69, 56, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Minimize", IDC_HIDE, 337, 107, 47, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Start", IDC_STREAM, 337, 126, 47, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Exit", IDOK, 337, 145, 47, 14, 0, WS_EX_LEFT
    GROUPBOX        "General Information", 0, 5, 223, 320, 84, 0, WS_EX_LEFT
    LTEXT           "Audio Input:", IDC_STAT_AUDIO, 14, 235, 39, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDS_AUDIO_SRC, 64, 235, 188, 12, ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDS_AUDIO_CHBITS, 256, 235, 46, 12, ES_READONLY, WS_EX_LEFT
    LTEXT           "Transmitter:", IDC_STAT_TX, 14, 251, 38, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDS_DECODER, 64, 251, 140, 12, ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDS_DECODER_NCH, 209, 251, 43, 12, ES_READONLY, WS_EX_LEFT
    CONTROL         "1", IDC_CH1, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 256, 251, 6, 12, WS_EX_LEFT
    CONTROL         "", IDC_CH2, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 264, 251, 6, 12, WS_EX_LEFT
    CONTROL         "", IDC_CH3, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 272, 251, 6, 12, WS_EX_LEFT
    CONTROL         "", IDC_CH4, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 280, 251, 6, 12, WS_EX_LEFT
    CONTROL         "", IDC_CH5, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 288, 251, 6, 12, WS_EX_LEFT
    CONTROL         "", IDC_CH6, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 296, 251, 6, 12, WS_EX_LEFT
    CONTROL         "", IDC_CH7, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 304, 251, 6, 12, WS_EX_LEFT
    CONTROL         "", IDC_CH8, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 312, 251, 6, 12, WS_EX_LEFT
    LTEXT           "Filter:", IDC_STAT_FILTER, 14, 268, 18, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDS_FILTER, 64, 268, 188, 12, ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_CHPP1, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 256, 268, 6, 12, WS_EX_LEFT
    CONTROL         "", IDC_CHPP2, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 264, 268, 6, 12, WS_EX_LEFT
    CONTROL         "", IDC_CHPP3, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 272, 268, 6, 12, WS_EX_LEFT
    CONTROL         "", IDC_CHPP4, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 280, 268, 6, 12, WS_EX_LEFT
    CONTROL         "", IDC_CHPP5, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 288, 268, 6, 12, WS_EX_LEFT
    CONTROL         "", IDC_CHPP6, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 296, 268, 6, 12, WS_EX_LEFT
    CONTROL         "", IDC_CHPP7, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 304, 268, 6, 12, WS_EX_LEFT
    CONTROL         "", IDC_CHPP8, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 312, 268, 6, 12, WS_EX_LEFT
    LTEXT           "vJoy Monitor:", IDC_STAT_VJOY, 14, 285, 43, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDS_JOY, 64, 285, 188, 12, ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_X, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 256, 285, 6, 12, WS_EX_LEFT
    CONTROL         "", IDC_Y, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 264, 285, 6, 12, WS_EX_LEFT
    CONTROL         "", IDC_Z, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 272, 285, 6, 12, WS_EX_LEFT
    CONTROL         "", IDC_RX, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 280, 285, 6, 12, WS_EX_LEFT
    CONTROL         "", IDC_RY, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 288, 285, 6, 12, WS_EX_LEFT
    CONTROL         "", IDC_RZ, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 296, 285, 6, 12, WS_EX_LEFT
    CONTROL         "", IDC_SL0, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 304, 285, 6, 12, WS_EX_LEFT
    CONTROL         "", IDC_SL1, PROGRESS_CLASS, PBS_SMOOTH | PBS_VERTICAL, 312, 285, 6, 12, WS_EX_LEFT
    AUTOCHECKBOX    "Monitor Channels", IDC_CH_MONITOR, 356, 296, 71, 8, NOT WS_VISIBLE, WS_EX_LEFT
    GROUPBOX        "Status", IDS_STATUS_FRAME, 5, 312, 320, 28, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 377, 316, 50, 14, NOT WS_VISIBLE, WS_EX_LEFT
    EDITTEXT        IDS_STATUS_EDT, 14, 323, 280, 12, ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDI_STATUS, WC_STATIC, NOT WS_VISIBLE | SS_BLACKFRAME, 300, 319, 18, 19, WS_EX_LEFT
    CONTROL         "", IDI_JACK, WC_STATIC, SS_ETCHEDFRAME, 305, 234, 15, 15, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SPPWIZ DIALOG 0, 0, 495, 422
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "SmartPropoPlus Configuration Wizard"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Start", IDC_STREAM, 101, 403, 47, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Hide", IDC_HIDE, 64, 403, 20, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_WIZ, WC_TABCONTROL, 0, 5, 5, 485, 373, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 318, 403, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 373, 403, 50, 14, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_SPPCONSOLE                "SPPCONTROL"
    IDS_APP_TITLE                 "SppControl"
    IDS_F_STARTSPPPRS             "Failed to start SppProcess"
    IDS_I_STARTSPPPRS             "SppProcess started"
    IDS_W_FILTERDLL               "No valid Filter file to load"
    IDS_I_FILTERDLL               "Filter file loaded"
    IDS_E_FILTERDLLVER            "Cannot use this Filter file - version is too old"
    IDS_E_FILTERDLLNF             "Filter file - cannot get interface function"
    IDS_I_FILTERDLLOK             "Filters were loaded correctly"
    IDS_W_FILTERSELFAIL           "Failed to select filter"
    IDS_E_FILTERSELFAIL           "Failed to select filter by index"
    IDS_I_FILTERSELOK             "Filter selected"
    IDS_W_VJOYMISSING             "vJoy device does not exist or is disabled"
    IDS_E_VJOYVERTOOOLD           "vJoy device version is too old"
    IDS_I_ENUM1                   "Enumerating devices"
    IDS_E_STRSTRM1                "StartStreaming(): Could not stop current stream"
    IDS_W_STRSTRM2                "StartStreaming(): Could not set default audio device"
    IDS_E_STRSTRM3                "StartStreaming(): Could not initialize endpoint"
    IDS_E_STRSTRM4                "StartStreaming(): Could not start current stream"
    IDS_E_STRSTRM5                "StartStreaming(): Could not create capture thread"
    IDS_E_INITEP1                 "InitEndPoint(): Function called with ID=NULL"
    IDS_I_INITPLSOBJ5             "Initializing CPulseData Object"
    IDS_I_CHANGE_DEFDEV           "SetDefaultAudioDevice(): Selected ID - "
    IDS_W_CHANGE_DEFDEV           "SetDefaultAudioDevice(): Failed - "
    IDS_CHANGE_ENDEV              "Enable/Disable audio device ID"
    IDS_W_ISCAP_IDNOTFOUND        "IsCaptureDevice(): Failed to get device for ID - "
    IDS_E_ISCAP_EPNOTFOUND        "IsCaptureDevice(): Endpoint not found for ID - "
    IDS_W_ISEXT_IDNOTFOUND        "IsExternal(): Failed to get device for ID - "
    IDS_W_ISEXT_TOPO              "IsExternal(): Failed to activate topology for ID - "
    IDS_W_ISEXT_NOCONN            "IsExternal(): Failed to connector for ID - "
    IDS_W_ISEXT_NOTYPE            "IsExternal(): Failed to get connector type for ID - "
    IDS_W_DEVPEAK_IDNOTFOUND      "Failed to get device with error - "
    IDS_W_DEVPEAK_ACTCLNT         "Failed to activate audio client with error - "
    IDS_W_DEVPEAK_MXFRMT          "Failed to get mix format with error - "
    IDS_I_ADDDEV_START            "Starting add capture device ID - "
    IDS_W_ADDDEV_IDNOTFOUND       "AddCaptureDevice(): Failed to get device for ID - "
    IDS_W_ADDDEV_STATE            "AddCaptureDevice(): Failed to get device state for ID - "
    IDS_W_ADDDEV_PROP             "AddCaptureDevice(): Failed to get device property store for ID - "
    IDS_W_ADDDEV_FRND             "AddCaptureDevice(): Failed to get device friendly name for ID - "
    IDS_E_REGNOT_FAIL             "Failed to register notification"
    IDS_W_CHPEAK_IDNOTFOUND       "GetChannelPeak():  Failed to get device for ID - "
    IDS_W_CHPEAK_ACTCLNT          "GetChannelPeak():  Failed to activate audio client for ID - "
    IDS_W_CHPEAK_MXFRMT           "GetChannelPeak():  Failed to get mix format for ID - "
    IDS_W_CHPEAK_NOINIT           "GetChannelPeak():  Failed to initialize audio client for ID - "
    IDS_W_CHPEAK_ACTMTR           "GetChannelPeak():  Failed to activate audio meter for ID - "
    IDS_W_CHPEAK_MTRCNT           "GetChannelPeak():  Failed to get Metering Channel Count for ID - "
    IDS_W_CHPEAK_GETVAL           "GetChannelPeak():  Failed to get channel peak values for ID - "
    IDS_W_DEVPEAK_NOINIT          "Failed to initialize audio client for ID - "
    IDS_W_DEVPEAK_ACTMTR          " Failed to activate audio meter for ID - "
    IDS_W_DEVPEAK_MTRCNT          "Failed to get Metering Channel Count for ID - "
    IDS_W_DEVPEAK_GETVAL          "Failed to get channel peak values for ID - "
    IDS_W_START_STOP              "StartStreaming(): Cannot stop current stream"
    IDS_W_START_SET               "StartStreaming(): Cannot set default audio device"
    IDS_W_START_INITEP            "StartStreaming(): Cannot initialize EndPoint"
    IDS_W_START_STREAM            "StartStreaming(): Cannot start current stream"
    IDS_E_INITEP_NOID             "InitEndPoint(): Function called with Id=NULL"
    IDS_W_INITEP_IDNOTFOUND       "InitEndPoint(): Failed to get device for ID - "
    IDS_W_INITEP_ACTCLNT          "InitEndPoint():  Failed to activate audio client for ID - "
    IDS_W_INITEP_MXFRMT           "InitEndPoint():  Failed to get mix format for ID - "
    IDS_W_INITEP_FRMT             "InitEndPoint(): Could not use 8-bit format, trying 16-bit format for ID - "
    IDS_E_INITEP_FRMTSUP          "InitEndPoint(): Format not supported for ID - "
    IDS_E_INITEP_EVTHND           "InitEndPoint(): Could not set event handle for ID - "
    IDS_E_INITEP_NOCAPT           "InitEndPoint(): Could not get service for ID - "
    IDS_W_INITEP_NOINIT           "InitEndPoint(): Could not initialize EndPoint for ID - "
    IDS_W_STPSTR_NOSTOP           "StopCurrentStream(): Could not stop current stream"
    IDS_W_STRTSTR_NOSTART         "StartCurrentStream(): Could not start current stream"
    IDS_E_PROCPACK_GETBUF         "ProcessAudioPacket(): Failed to get buffer"
    IDS_W_PROCPACK_DISC           "ProcessAudioPacket(): Data discontinuity"
    IDS_E_PROCPACK_PRW            "ProcessAudioPacket(): Failed to process wave"
    IDS_E_PROCPACK_RLS            "ProcessAudioPacket(): Failed to release buffer"
    IDS_E_PROCPACK_PADD           "ProcessAudioPacket(): Failed to get current padding"
    IDS_I_INITPULSE               "InitPulseDataObj(): OK"
    IDS_E_INITPULSE               "InitPulseDataObj(): Could not Initialize"
    IDS_I_RESTAUDIO               "Request to restart audio streaming"
    IDS_E_RESTAUDIO_NOAUDIO       "No audio object - aborting request"
    IDS_E_RESTAUDIO_NOSPP         "No SPP processing object - aborting request"
    IDS_E_RESTAUDIO_SSFAIL        "Failed to start audio streaming - aborting request"
    IDS_E_RESTAUDIO_NOID          "No endpoint ID to start streaming with - abort request"
    IDS_I_RESTAUDIO_OK            "Request to restart audio streaming - OK"
    IDS_E_RESTAUDIO_FAIL          "Request to restart audio streaming - failed to start capture thread"
    IDS_E_STREAMFAIL              "Failed to start audio streaming"
    IDS_E_STREAMTHRDFAIL          "Failed to start capture thread"
    IDS_I_STREAMTHRDOK            "Capture thread - Started"
    IDS_I_AUDIOCHANGE             "Request to change audio source"
    IDS_I_STARTSTREAM             "Starting a new audio stream and a new Capture Thread"
    IDS_I_CAPTURESTART            "Capture thread - Starting"
    IDS_I_CAPTUREABORT            "Capture thread - Ending"
    IDS_I_STATUSCHANGED           "CU Status"
    IDS_I_HIDE                    "press to minimize - SmartPropoPlus will function as usual"
    IDS_I_AUDIO_SRC               "Connect your transmitter to this audio socket"
    IDS_I_STAT_AUDIO              "Current default audio input"
    IDS_I_STAT_TX                 "Type of Signal Decoding"
    IDS_I_STAT_FILTER             "Channel post-processing Filter"
    IDS_I_FILTER                  "To change, select tab ""Filter"""
    IDS_T_AUDIO_SRC               "Audio Input"
    IDS_I_START                   "SmartPropoPlus is currently paused - Press to activate"
    IDS_I_STOP                    "SmartPropoPlus is currently active - Press to deactivate"
    IDS_I_AUDIO_CHBITS            "Current Audio channel and bit rate"
    IDS_I_DECODER                 "To change, select tab ""Transmitter"""
    IDS_T_DECODER                 "Type of signal"
    IDS_I_DECODER_NCH             "Number of Transmitter Channels detected"
    IDS_T_FILTER                  "Selected Filter"
    IDS_I_JOY                     "To change and map axes, select tab ""Joystick"""
    IDS_T_JOY                     "Target Joystick"
    IDS_I_STATUS_EDT              "Current status of SmartPropoPlus"
    IDS_I_OK                      "Exit SmartPropoPlus ..."
    IDS_I_CH1                     "Level of transmitter channel 1"
    IDS_I_CH2                     "Level of transmitter channel 2"
    IDS_I_CH3                     "Level of transmitter channel 3"
    IDS_I_CH4                     "Level of transmitter channel 4"
    IDS_I_CH5                     "Level of transmitter channel 5"
    IDS_I_CH6                     "Level of transmitter channel 6"
    IDS_I_CH7                     "Level of transmitter channel 7"
    IDS_I_CH8                     "Level of transmitter channel 8"
    IDS_I_CHPP                    "Level of Filter Output"
    IDS_T_CHPP1                   "Channel A"
    IDS_T_CHPP2                   "Channel B"
    IDS_T_CHPP3                   "Channel C"
    IDS_T_CHPP4                   "Channel D"
    IDS_T_CHPP5                   "Channel E"
    IDS_T_CHPP6                   "Channel F"
    IDS_T_CHPP7                   "Channel G"
    IDS_T_CHPP8                   "Channel H"
    IDS_I_AXES                    "Joystick axis monitor"
    IDS_T_X                       "Axis X"
    IDS_T_Y                       "Axis Y"
    IDS_T_Z                       "Axis Z"
    IDS_T_RX                      "Axis RX"
    IDS_T_RY                      "Axis RY"
    IDS_T_RZ                      "Axis RZ"
    IDS_T_SL0                     "Axis Slider 0"
    IDS_T_SL1                     "Axis Slider 1"
    IDS_I_STOPSPPPRS              "SppProcess stopped"
    IDS_E_STOPSPPPRS              "Failed to stop SppProcess"
    IDS_W_AREYOUSURE              "This will completely close SmartPropoPlus.\r\nIn most cases it is wiser to send it to sleep.\r\nAre you sure you want to quit SmartPropoPlus?"
    IDS_T_AREYOUSURE              "Quit SmartPropoPlus"
    IDS_I_AUD_AUTO                "Check to determine best bit rate (recommended)"
    IDS_T_AUD_AUTO                "Auto audio bit rate"
    IDS_W_NOT_IMP                 "Not Implemented"
    IDS_I_AUD_8                   "8 Bits per sample (Low resolution)"
    IDS_T_AUD_8                   "Select bit rate"
    IDS_I_AUD_16                  "16 Bits per sample (High resolution)"
    IDS_T_AUD_16                  "Select bit rate"
    IDS_I_CH_AUTO                 "Check to determin the active audio channel (recommended)"
    IDS_T_CH_AUTO                 "Auto audio channel"
    IDS_I_LEFT                    "Select to use Left Audio channel as input"
    IDS_T_LEFT                    "Left Channel"
    IDS_I_RIGHT                   "Select to use Right Audio channel as input"
    IDS_T_RIGHT                   "Right Channel"
    IDS_I_LEVEL_L                 "Dynamic audio level"
    IDS_T_LEVEL_L                 "Left Channel"
    IDS_I_LEVEL_R                 "Dynamic audio level"
    IDS_T_LEVEL_R                 "Right Channel"
    IDS_I_LEVEL_M                 "Dynamic audio level"
    IDS_T_LEVEL_M                 "IDS_T_LEVEL_M"
    IDS_I_CH9                     "Level of transmitter channel 9"
    IDS_I_CH10                    "Level of transmitter channel 10"
    IDS_I_CH11                    "Level of transmitter channel 11"
    IDS_I_CH12                    "Level of transmitter channel 12"
    IDS_I_CH13                    "Level of transmitter channel 13"
    IDS_I_CH14                    "Level of transmitter channel 14"
    IDS_I_CH15                    "Level of transmitter channel 15"
    IDS_I_CH16                    "Level of transmitter channel 16"
    IDS_I_DEC_AUTO                "Auto selection (Recommended)"
    IDS_T_DEC_AUTO                "Decoder Type"
    IDS_I_BTN_SCAN                "Evaluate signal for correct type"
    IDS_T_BTN_SCAN                "Decoder Type"
    IDS_I_LIST_PPM                "Select a decoder that matches you Transmitter"
    IDS_T_LIST_PPM                "PPM Transmitters"
    IDS_I_LIST_PCM                "Select a decoder that matches you Transmitter"
    IDS_T_LIST_PCM                "PCM Transmitters"
    IDS_I_EDIT_FILTERFILE         "This file contains one or more filters"
    IDS_T_EDIT_FILTERFILE         "Filter File"
    IDS_I_BTN_FILTERBROWSE        "Click to select a filter file"
    IDS_T_BTN_FILTERBROWSE        "Filter File"
    IDS_I_CH_FILTER               "Check to use filter"
    IDS_T_CH_FILTER               "Use/Ignore Filter"
    IDS_I_COMBO_FILTERS           "Select one of these filters then check above  checkbox"
    IDS_T_COMBO_FILTERS           "Active Filter"
    IDS_T_SRC                     "Enter Channel Number"
    IDS_I_SRC_X                   "Set R/C Channel to feed joystick axis X"
    IDS_I_SRC_Y                   "Set R/C Channel to feed joystick axis Y"
    IDS_I_SRC_Z                   "Set R/C Channel to feed joystick axis Z"
    IDS_I_SRC_RX                  "Set R/C Channel to feed joystick axis RX"
    IDS_I_SRC_RY                  "Set R/C Channel to feed joystick axis RY"
    IDS_I_SRC_RZ                  "Set R/C Channel to feed joystick axis RZ"
    IDS_I_SRC_SL0                 "Set R/C Channel to feed joystick axis SL0"
    IDS_I_SRC_SL1                 "Set R/C Channel to feed joystick axis SL1"
	IDS_I_BTN_MAP                 "Apply channel to axis mapping"
	IDS_T_BTN_MAP                 "Map joystick buttons"
	IDS_I_VJOY_DEVICE             "vJoy device that will be used with SmartPropoPlus"
	IDS_T_VJOY_DEVICE             "Target Device"
	IDS_I_BTN_MAPBTNS             "Select R/C Channels to feed joystick buttons"
	IDS_T_BTN_MAPBTNS             "Map joystick buttons"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_SPPCONSOLE ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_AUDIO          ICON           ".\\AudioJackBlue.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DECODER        ICON           ".\\RC-TxGreen.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_FILTER         ICON           ".\\FilterBlue.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_JOYSTICK       ICON           ".\\vJoyRed.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_S0             ICON           "SppControlS0.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "SppControl.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SPPCONSOLE     ICON           "SppControl.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_W10            ICON           "SppControlW10.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_W7             ICON           ".\\SppControlW7.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_W8             ICON           "SppControlW8.ico"
