// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
//#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_GREENDOT       BITMAP         "bitmap2.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_REDDOT         BITMAP         "bitmap1.bmp"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_SPPCONSOLE MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_ICON MENUEX
{
    POPUP "", 0, 0, 0
    {
        MENUITEM "Display Wizard", IDM_DISPLAY_WIZARD, 0, MFS_DEFAULT
        MENUITEM "Start/Stop", IDC_STREAM, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "Exit", IDOK, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About SppControl"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "SppControl, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "Copyright (C) 2013", IDC_STATIC, 42, 26, 114, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_BUTTONSDLG DIALOG 0, 0, 381, 544
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Map Buttons"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 165, 525, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 326, 525, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Apply", ID_APPLY, 5, 525, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_GENERAL DIALOG 0, 0, 384, 181
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Filter XXX (File YY.DLL)", UDS_FILTER_TXT, 23, 148, 75, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "Volume", IDB_AUDIO_VOL, PROGRESS_CLASS, PBS_VERTICAL, 200, 16, 18, 18, WS_EX_CLIENTEDGE
    LTEXT           "Selected Decoder:", 0, 5, 62, 60, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "No Audio Input Detected", IDS_AUDIO_LINE, 37, 16, 124, 18, SS_LEFT | SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    LTEXT           "0 Transmitter Channels", IDS_DECOD_NCH, 126, 59, 73, 14, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Channel", IDS_AUDIO_CH, 166, 16, 29, 18, SS_LEFT | SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    LTEXT           "BitRate", IDS_AUDIO_BR, 220, 16, 21, 18, SS_LEFT | SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    CONTROL         "", IDP_JACK_PIC, WC_STATIC, SS_ETCHEDFRAME, 10, 14, 20, 20, WS_EX_LEFT
    GROUPBOX        "Audio Source", IDC_AUDIO_FRAME, 2, 5, 265, 39, 0, WS_EX_LEFT
    CONTROL         "", IDP_DECOD_CONF, WC_STATIC, SS_WHITEFRAME, 242, 56, 20, 20, WS_EX_LEFT
    GROUPBOX        "Joystick", IDC_JOY_FRAME, 2, 91, 265, 39, 0, WS_EX_LEFT
    LTEXT           "Joystick Not selected", IDS_JOY_DEVID, 8, 103, 68, 17, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "0 Buttons", IDS_JOY_NBTN, 166, 103, 31, 16, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "0 Axes", IDS_JOY_NAX, 93, 103, 22, 16, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    CONTROL         "", IDP_JOY_CONF, WC_STATIC, SS_WHITEFRAME, 242, 100, 20, 20, WS_EX_LEFT
    GROUPBOX        "Joystick", IDC_FILTER_FRAME, 2, 135, 265, 39, 0, WS_EX_LEFT
    CONTROL         "", IDP_FILTER_CONF, WC_STATIC, SS_WHITEFRAME, 242, 144, 20, 20, WS_EX_LEFT
    GROUPBOX        "Transmitter: Signal Decoding", IDC_DECODE_FRAME, 2, 47, 265, 39, 0, WS_EX_LEFT
    CONTROL         "", IDP_AUDIO_CONF, WC_STATIC, SS_WHITEFRAME, 243, 14, 20, 20, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DECODE DIALOG 0, 0, 384, 214
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Decoder"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_CH1, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 31, 34, 10, 36, WS_EX_STATICEDGE
    CTEXT           "1", IDC_TXT_CH1, 31, 23, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH2, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 47, 34, 10, 36, WS_EX_STATICEDGE
    CTEXT           "2", IDC_TXT_CH2, 47, 23, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH3, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 63, 34, 10, 36, WS_EX_STATICEDGE
    CTEXT           "3", IDC_TXT_CH3, 63, 23, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH4, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 79, 34, 10, 36, WS_EX_STATICEDGE
    CTEXT           "4", IDC_TXT_CH4, 79, 23, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH5, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 95, 34, 10, 36, WS_EX_STATICEDGE
    CTEXT           "5", IDC_TXT_CH5, 95, 23, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH6, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 111, 34, 10, 36, WS_EX_STATICEDGE
    CTEXT           "6", IDC_TXT_CH6, 111, 23, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH7, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 127, 34, 10, 36, WS_EX_STATICEDGE
    CTEXT           "7", IDC_TXT_CH7, 127, 23, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH8, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 143, 34, 10, 36, WS_EX_STATICEDGE
    CTEXT           "8", IDC_TXT_CH8, 143, 23, 8, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "R/C Channels", IDC_RAW_CHANNELS, 22, 9, 139, 68, 0, WS_EX_LEFT
    GROUPBOX        "Signal Decoder", IDC_SIG_DEC, 7, 122, 370, 90, BS_FLAT, WS_EX_LEFT
    LISTBOX         IDC_LIST_PPM, 40, 160, 150, 40, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    GROUPBOX        "PPM", IDC_STATIC, 30, 150, 168, 59, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Auto", IDC_DEC_AUTO, 16, 139, 31, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Scan", IDC_BTN_SCAN, 52, 138, 37, 11, BS_FLAT, WS_EX_LEFT
    LISTBOX         IDC_LIST_PCM, 221, 160, 150, 40, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    GROUPBOX        "PCM", IDC_STATIC, 211, 150, 168, 59, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_AUDIO DIALOG 0, 0, 384, 181
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "L", IDS_LEFT, 60, 67, 5, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Mono", IDS_MONO, 70, 67, 19, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Audio Level", 0, 54, 5, 52, 75, 0, WS_EX_LEFT
    CONTROL         "", IDC_LEVEL_L, PROGRESS_CLASS, PBS_VERTICAL, 60, 19, 7, 43, WS_EX_LEFT
    CONTROL         "", IDC_LEVEL_M, PROGRESS_CLASS, PBS_VERTICAL, 76, 19, 7, 43, WS_EX_LEFT
    LTEXT           "R", IDS_RIGHT, 94, 67, 6, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_LEVEL_R, PROGRESS_CLASS, PBS_VERTICAL, 94, 19, 7, 43, WS_EX_LEFT
    AUTORADIOBUTTON "8 bit", IDC_AUD_8, 15, 33, 29, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "16 bit", IDC_AUD_16, 15, 46, 29, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Left", IDC_LEFT, 124, 33, 28, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "Right", IDC_RIGHT, 124, 46, 33, 8, 0, WS_EX_LEFT
    GROUPBOX        "Bit Rate", IDC_STATIC, 5, 5, 44, 75, 0, WS_EX_LEFT
    GROUPBOX        "Audio source Channel", IDD_AUDIO_SRC, 111, 5, 92, 75, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Auto", IDC_AUD_AUTO, 11, 16, 31, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Auto", IDC_CH_AUTO, 117, 16, 31, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FILTER DIALOG 0, 0, 266, 156
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Filter"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_CH1, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 129, 32, 10, 36, WS_EX_STATICEDGE
    CTEXT           "1", IDC_TXT_CH1, 129, 21, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH2, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 145, 32, 10, 36, WS_EX_STATICEDGE
    CTEXT           "2", IDC_TXT_CH2, 145, 21, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH3, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 161, 32, 10, 36, WS_EX_STATICEDGE
    CTEXT           "3", IDC_TXT_CH3, 161, 21, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH4, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 177, 32, 10, 36, WS_EX_STATICEDGE
    CTEXT           "4", IDC_TXT_CH4, 177, 21, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH5, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 193, 32, 10, 36, WS_EX_STATICEDGE
    CTEXT           "5", IDC_TXT_CH5, 193, 21, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH6, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 209, 32, 10, 36, WS_EX_STATICEDGE
    CTEXT           "6", IDC_TXT_CH6, 209, 21, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH7, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 225, 32, 10, 36, WS_EX_STATICEDGE
    CTEXT           "7", IDC_TXT_CH7, 225, 21, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH8, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 241, 32, 10, 36, WS_EX_STATICEDGE
    CTEXT           "8", IDC_TXT_CH8, 241, 21, 8, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Raw Channels", IDC_RAW_CHANNELS, 120, 7, 139, 68, 0, WS_EX_LEFT
    CONTROL         "", IDC_CHPP1, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 129, 105, 10, 36, WS_EX_STATICEDGE
    CTEXT           "1", IDC_TXT_CHPP1, 129, 94, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP2, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 145, 105, 10, 36, WS_EX_STATICEDGE
    CTEXT           "2", IDC_TXT_CHPP2, 145, 94, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP3, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 161, 105, 10, 36, WS_EX_STATICEDGE
    CTEXT           "3", IDC_TXT_CHPP3, 161, 94, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP4, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 177, 105, 10, 36, WS_EX_STATICEDGE
    CTEXT           "4", IDC_TXT_CHPP4, 177, 94, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP5, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 193, 105, 10, 36, WS_EX_STATICEDGE
    CTEXT           "5", IDC_TXT_CHPP5, 193, 94, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP6, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 209, 105, 10, 36, WS_EX_STATICEDGE
    CTEXT           "6", IDC_TXT_CHPP6, 209, 94, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP7, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 225, 105, 10, 36, WS_EX_STATICEDGE
    CTEXT           "7", IDC_TXT_CHPP7, 225, 94, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP8, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 241, 105, 10, 36, WS_EX_STATICEDGE
    CTEXT           "8", IDC_TXT_CHPP8, 241, 94, 8, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Processed Channels", IDC_STATIC, 120, 80, 139, 68, 0, WS_EX_LEFT
    GROUPBOX        "Filters", IDC_STATIC, 9, 7, 106, 92, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_FILTERFILE, 15, 42, 75, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BTN_FILTERBROWSE, 95, 42, 15, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_FILTERS, 15, 76, 75, 59, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CH_FILTER, 95, 72, 15, 19, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADVANCE DIALOG 0, 0, 384, 214
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDP_AUDIO_CONF, WC_STATIC, SS_WHITEFRAME, 243, 14, 20, 20, WS_EX_LEFT
    GROUPBOX        "Transmitter: Signal Decoding", IDC_DECODE_FRAME, 2, 47, 265, 39, 0, WS_EX_LEFT
    CONTROL         "", IDP_FILTER_CONF, WC_STATIC, SS_WHITEFRAME, 242, 144, 20, 20, WS_EX_LEFT
    GROUPBOX        "Joystick", IDC_FILTER_FRAME, 2, 135, 265, 39, 0, WS_EX_LEFT
    CONTROL         "", IDP_JOY_CONF, WC_STATIC, SS_WHITEFRAME, 242, 100, 20, 20, WS_EX_LEFT
    LTEXT           "0 Axes", IDS_JOY_NAX, 93, 103, 22, 16, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "0 Buttons", IDS_JOY_NBTN, 166, 103, 31, 16, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Joystick Not selected", IDS_JOY_DEVID, 8, 103, 68, 17, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    GROUPBOX        "Joystick", IDC_JOY_FRAME, 2, 91, 265, 39, 0, WS_EX_LEFT
    CONTROL         "", IDP_DECOD_CONF, WC_STATIC, SS_WHITEFRAME, 242, 56, 20, 20, WS_EX_LEFT
    GROUPBOX        "Audio Source", IDC_AUDIO_FRAME, 2, 5, 265, 39, 0, WS_EX_LEFT
    CONTROL         "", IDP_JACK_PIC, WC_STATIC, SS_ETCHEDFRAME, 10, 14, 20, 20, WS_EX_LEFT
    LTEXT           "BitRate", IDS_AUDIO_BR, 220, 16, 21, 18, SS_LEFT | SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    LTEXT           "Channel", IDS_AUDIO_CH, 166, 16, 29, 18, SS_LEFT | SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    LTEXT           "0 Transmitter Channels", IDS_DECOD_NCH, 126, 59, 73, 14, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "No Audio Input Detected", IDS_AUDIO_LINE, 37, 16, 124, 18, SS_LEFT | SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    LTEXT           "Selected Decoder:", 0, 5, 62, 60, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "Volume", IDB_AUDIO_VOL, PROGRESS_CLASS, PBS_VERTICAL, 200, 16, 18, 18, WS_EX_CLIENTEDGE
    LTEXT           "Filter XXX (File YY.DLL)", UDS_FILTER_TXT, 23, 148, 75, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_JOY DIALOG 0, 0, 384, 214
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Joystick"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_CHPP1, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 139, 30, 10, 36, WS_EX_STATICEDGE
    CTEXT           "1", IDC_TXT_CHPP1, 139, 19, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP2, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 155, 30, 10, 36, WS_EX_STATICEDGE
    CTEXT           "2", IDC_TXT_CHPP2, 155, 19, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP3, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 171, 30, 10, 36, WS_EX_STATICEDGE
    CTEXT           "3", IDC_TXT_CHPP3, 171, 19, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP4, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 187, 30, 10, 36, WS_EX_STATICEDGE
    CTEXT           "4", IDC_TXT_CHPP4, 187, 19, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP5, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 203, 30, 10, 36, WS_EX_STATICEDGE
    CTEXT           "5", IDC_TXT_CHPP5, 203, 19, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP6, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 219, 30, 10, 36, WS_EX_STATICEDGE
    CTEXT           "6", IDC_TXT_CHPP6, 219, 19, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP7, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 235, 30, 10, 36, WS_EX_STATICEDGE
    CTEXT           "7", IDC_TXT_CHPP7, 235, 19, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP8, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 251, 30, 10, 36, WS_EX_STATICEDGE
    CTEXT           "8", IDC_TXT_CHPP8, 251, 19, 8, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Processed Channels", IDC_STATIC, 130, 5, 139, 68, 0, WS_EX_LEFT
    CONTROL         "", IDC_X, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 139, 103, 10, 36, WS_EX_STATICEDGE
    CTEXT           "X", IDC_TXT_CHPP9, 139, 92, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_Y, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 155, 103, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Y", IDC_TXT_CHPP10, 155, 92, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_Z, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 171, 103, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Z", IDC_TXT_CHPP11, 171, 92, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_RX, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 187, 103, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Rx", IDC_TXT_CHPP12, 187, 92, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_RY, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 203, 103, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Ry", IDC_TXT_CHPP13, 203, 92, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_RZ, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 219, 103, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Rz", IDC_TXT_CHPP14, 219, 92, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_SL0, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 235, 103, 10, 36, WS_EX_STATICEDGE
    CTEXT           "sl0", IDC_TXT_CHPP15, 235, 92, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_SL1, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 251, 103, 10, 36, WS_EX_STATICEDGE
    CTEXT           "sl1", IDC_TXT_CHPP16, 249, 92, 10, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "vJoy Axes", IDC_VJOY_AXES, 130, 78, 139, 68, 0, WS_EX_LEFT
    GROUPBOX        "Mapping", IDC_STATIC, 8, 0, 117, 209, 0, WS_EX_LEFT
    LTEXT           "X Axis", IDC_STATIC_X, 15, 38, 30, 14, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Y Axis", IDC_STATIC_Y, 15, 55, 30, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Z Axis", IDC_STATIC_Z, 15, 72, 30, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Rx Axis", IDC_STATIC_RX, 15, 89, 30, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Ry Axis", IDC_STATIC_RY, 15, 106, 24, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Rz Axis", IDC_STATIC_RZ, 15, 123, 24, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "SL0 Axis", IDC_STATIC_SL0, 15, 140, 28, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "SL1 Axis", IDC_STATIC_SL1, 15, 157, 28, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDC_SRC_X, 47, 38, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_Y, 47, 55, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_Z, 47, 72, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_RX, 47, 89, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_RY, 47, 106, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_RZ, 47, 123, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_SL0, 47, 140, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_SL1, 47, 157, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    PUSHBUTTON      "Map", IDC_BTN_MAP, 14, 180, 51, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_VJOY_DEVICE, 15, 18, 105, 86, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Map Buttons", IDC_BTN_MAPBTNS, 70, 180, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LOGDLG DIALOG 0, 0, 600, 250
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Audio Log"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_EDIT_LOG, "RICHEDIT50W", 0x500001C4, 20, 17, 540, 176, 0x00000000
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SPPDIAG DIALOG 0, 0, 877, 458
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "SppControl"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TABS, WC_TABCONTROL, 0, 428, 40, 444, 216, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 351, 439, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 296, 439, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "Audio Source", IDC_STATIC, 10, 329, 384, 98, 0, WS_EX_LEFT
    GROUPBOX        "Signal Decoder", IDC_SIG_DEC, 10, 228, 384, 92, BS_FLAT, WS_EX_LEFT
    GROUPBOX        "PCM", IDC_STATIC, 216, 257, 168, 59, 0, WS_EX_LEFT
    LISTBOX         IDC_LIST_PCM, 226, 267, 150, 40, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    CONTROL         "", IDC_LIST_AUDIOSRC, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 19, 345, 204, 75, WS_EX_LEFT
    LISTBOX         IDC_LIST_PPM, 41, 267, 150, 40, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    GROUPBOX        "PPM", IDC_STATIC, 31, 257, 168, 59, 0, WS_EX_LEFT
    CONTROL         "", IDC_CH1, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 26, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "1", IDC_TXT_CH1, 26, 18, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH2, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 42, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "2", IDC_TXT_CH2, 42, 18, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH3, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 58, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "3", IDC_TXT_CH3, 58, 18, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH4, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 74, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "4", IDC_TXT_CH4, 74, 18, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH5, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 90, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "5", IDC_TXT_CH5, 90, 18, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH6, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 106, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "6", IDC_TXT_CH6, 106, 18, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH7, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 122, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "7", IDC_TXT_CH7, 122, 18, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CH8, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 138, 29, 10, 36, WS_EX_STATICEDGE
    CTEXT           "8", IDC_TXT_CH8, 138, 18, 8, 8, SS_CENTER, WS_EX_LEFT
    AUTOCHECKBOX    "Monitor Channels", IDC_CH_MONITOR, 294, 163, 71, 8, 0, WS_EX_LEFT
    GROUPBOX        "Raw Channels", IDC_RAW_CHANNELS, 17, 4, 139, 68, 0, WS_EX_LEFT
    GROUPBOX        "Log && Debug", IDC_STATIC, 288, 135, 106, 83, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Show Log", IDC_CH_LOG, 294, 150, 48, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_CHPP1, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 26, 102, 10, 36, WS_EX_STATICEDGE
    CTEXT           "1", IDC_TXT_CHPP1, 26, 91, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP2, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 42, 102, 10, 36, WS_EX_STATICEDGE
    CTEXT           "2", IDC_TXT_CHPP2, 42, 91, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP3, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 58, 102, 10, 36, WS_EX_STATICEDGE
    CTEXT           "3", IDC_TXT_CHPP3, 58, 91, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP4, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 74, 102, 10, 36, WS_EX_STATICEDGE
    CTEXT           "4", IDC_TXT_CHPP4, 74, 91, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP5, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 90, 102, 10, 36, WS_EX_STATICEDGE
    CTEXT           "5", IDC_TXT_CHPP5, 90, 91, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP6, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 106, 102, 10, 36, WS_EX_STATICEDGE
    CTEXT           "6", IDC_TXT_CHPP6, 106, 91, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP7, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 122, 102, 10, 36, WS_EX_STATICEDGE
    CTEXT           "7", IDC_TXT_CHPP7, 122, 91, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_CHPP8, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 138, 102, 10, 36, WS_EX_STATICEDGE
    CTEXT           "8", IDC_TXT_CHPP8, 138, 91, 8, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Processed Channels", IDC_STATIC, 17, 77, 139, 68, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Record Input Signal", IDC_CH_INSIG, 294, 177, 79, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Record Pulse", IDC_CH_PULSE, 294, 190, 59, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_X, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 26, 175, 10, 36, WS_EX_STATICEDGE
    CTEXT           "X", IDC_TXT_CHPP9, 26, 164, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_Y, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 42, 175, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Y", IDC_TXT_CHPP10, 42, 164, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_Z, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 58, 175, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Z", IDC_TXT_CHPP11, 58, 164, 8, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_RX, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 74, 175, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Rx", IDC_TXT_CHPP12, 74, 164, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_RY, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 90, 175, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Ry", IDC_TXT_CHPP13, 90, 164, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_RZ, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 106, 175, 10, 36, WS_EX_STATICEDGE
    CTEXT           "Rz", IDC_TXT_CHPP14, 106, 164, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_SL0, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 122, 175, 10, 36, WS_EX_STATICEDGE
    CTEXT           "sl0", IDC_TXT_CHPP15, 122, 164, 10, 8, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_SL1, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 138, 175, 10, 36, WS_EX_STATICEDGE
    CTEXT           "sl1", IDC_TXT_CHPP16, 136, 164, 10, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "vJoy Axes", IDC_VJOY_AXES, 17, 150, 139, 68, 0, WS_EX_LEFT
    GROUPBOX        "Mapping", IDC_STATIC, 166, 4, 117, 214, 0, WS_EX_LEFT
    LTEXT           "X Axis", IDC_STATIC_X, 173, 55, 30, 14, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Y Axis", IDC_STATIC_Y, 173, 72, 30, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Z Axis", IDC_STATIC_Z, 173, 89, 30, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Rx Axis", IDC_STATIC_RX, 173, 106, 30, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Ry Axis", IDC_STATIC_RY, 173, 123, 24, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Rz Axis", IDC_STATIC_RZ, 173, 140, 24, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "SL0 Axis", IDC_STATIC_SL0, 173, 157, 28, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "SL1 Axis", IDC_STATIC_SL1, 173, 174, 28, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDC_SRC_X, 205, 55, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_Y, 205, 72, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_Z, 205, 89, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_RX, 205, 106, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_RY, 205, 123, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_RZ, 205, 140, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_SL0, 205, 157, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDC_SRC_SL1, 205, 174, 18, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    PUSHBUTTON      "Map", IDC_BTN_MAP, 172, 197, 51, 14, 0, WS_EX_LEFT
    AUTORADIOBUTTON "8 bit", IDC_AUD_8, 247, 373, 29, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "16 bit", IDC_AUD_16, 247, 386, 29, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Left", IDC_LEFT, 303, 373, 28, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "Mono", IDC_MONO, 303, 385, 34, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Right", IDC_RIGHT, 303, 398, 33, 8, 0, WS_EX_LEFT
    GROUPBOX        "Bit Rate", IDC_STATIC, 237, 345, 44, 75, 0, WS_EX_LEFT
    GROUPBOX        "Audio source Channel", IDC_STATIC, 290, 345, 92, 75, 0, WS_EX_LEFT
    COMBOBOX        IDC_VJOY_DEVICE, 173, 18, 105, 86, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    GROUPBOX        "Filters", IDC_STATIC, 288, 5, 106, 92, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_FILTERFILE, 294, 40, 75, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BTN_FILTERBROWSE, 374, 40, 15, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_FILTERS, 294, 74, 75, 59, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CH_FILTER, 374, 70, 15, 19, 0, WS_EX_LEFT
    PUSHBUTTON      "Map Buttons", IDC_BTN_MAPBTNS, 228, 197, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Start", IDC_STREAM, 19, 439, 47, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Auto", IDC_AUD_AUTO, 243, 356, 31, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Auto", IDC_DEC_AUTO, 17, 246, 31, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Auto", IDC_CH_AUTO, 296, 356, 31, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Pulse Scope", IDC_PLS_SCOPE, 294, 204, 56, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Hide", IDC_HIDE, 271, 439, 20, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Scan", IDC_BTN_SCAN, 53, 245, 37, 11, BS_FLAT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SPPWIZ DIALOG 0, 0, 495, 422
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "SmartPropoPlus Configuration Wizard"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Start", IDC_STREAM, 101, 403, 47, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Hide", IDC_HIDE, 64, 403, 20, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_WIZ, WC_TABCONTROL, 0, 5, 5, 485, 373, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 318, 403, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 373, 403, 50, 14, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_SPPCONSOLE                "SPPCONTROL"
    IDS_APP_TITLE                 "SppControl"
    IDS_F_STARTSPPPRS             "Failed to start SppProcess"
    IDS_I_STARTSPPPRS             "SppProcess started"
    IDS_W_FILTERDLL               "No valid Filter file to load"
    IDS_I_FILTERDLL               "Filter file loaded"
    IDS_E_FILTERDLLVER            "Cannot use this Filter file - version is too old"
    IDS_E_FILTERDLLNF             "Filter file - cannot get interface function"
    IDS_I_FILTERDLLOK             "Filters were loaded correctly"
    IDS_W_FILTERSELFAIL           "Failed to select filter"
    IDS_E_FILTERSELFAIL           "Failed to select filter by index"
    IDS_I_FILTERSELOK             "Filter selected"
    IDS_W_VJOYMISSING             "vJoy device does not exist or is disabled"
    IDS_E_VJOYVERTOOOLD           "vJoy device version is too old"
    IDS_I_ENUM1                   "Enumerating devices"
    IDS_E_STRSTRM1                "StartStreaming(): Could not stop current stream"
    IDS_W_STRSTRM2                "StartStreaming(): Could not set default audio device"
    IDS_E_STRSTRM3                "StartStreaming(): Could not initialize endpoint"
    IDS_E_STRSTRM4                "StartStreaming(): Could not start current stream"
    IDS_E_STRSTRM5                "StartStreaming(): Could not create capture thread"
    IDS_E_INITEP1                 "InitEndPoint(): Function called with ID=NULL"
    IDS_I_INITPLSOBJ5             "Initializing CPulseData Object"
    IDS_I_CHANGE_DEFDEV           "SetDefaultAudioDevice(): Selected ID - "
    IDS_W_CHANGE_DEFDEV           "SetDefaultAudioDevice(): Failed - "
    IDS_CHANGE_ENDEV              "Enable/Disable audio device ID"
    IDS_W_ISCAP_IDNOTFOUND        "IsCaptureDevice(): Failed to get device for ID - "
    IDS_E_ISCAP_EPNOTFOUND        "IsCaptureDevice(): Endpoint not found for ID - "
    IDS_W_ISEXT_IDNOTFOUND        "IsExternal(): Failed to get device for ID - "
    IDS_W_ISEXT_TOPO              "IsExternal(): Failed to activate topology for ID - "
    IDS_W_ISEXT_NOCONN            "IsExternal(): Failed to connector for ID - "
    IDS_W_ISEXT_NOTYPE            "IsExternal(): Failed to get connector type for ID - "
    IDS_W_DEVPEAK_IDNOTFOUND      "Failed to get device with error - "
    IDS_W_DEVPEAK_ACTCLNT         "Failed to activate audio client with error - "
    IDS_W_DEVPEAK_MXFRMT          "Failed to get mix format with error - "
    IDS_I_ADDDEV_START            "Starting add capture device ID - "
    IDS_W_ADDDEV_IDNOTFOUND       "AddCaptureDevice(): Failed to get device for ID - "
    IDS_W_ADDDEV_STATE            "AddCaptureDevice(): Failed to get device state for ID - "
    IDS_W_ADDDEV_PROP             "AddCaptureDevice(): Failed to get device property store for ID - "
    IDS_W_ADDDEV_FRND             "AddCaptureDevice(): Failed to get device friendly name for ID - "
    IDS_E_REGNOT_FAIL             "Failed to register notification"
    IDS_W_CHPEAK_IDNOTFOUND       "GetChannelPeak():  Failed to get device for ID - "
    IDS_W_CHPEAK_ACTCLNT          "GetChannelPeak():  Failed to activate audio client for ID - "
    IDS_W_CHPEAK_MXFRMT           "GetChannelPeak():  Failed to get mix format for ID - "
    IDS_W_CHPEAK_NOINIT           "GetChannelPeak():  Failed to initialize audio client for ID - "
    IDS_W_CHPEAK_ACTMTR           "GetChannelPeak():  Failed to activate audio meter for ID - "
    IDS_W_CHPEAK_MTRCNT           "GetChannelPeak():  Failed to get Metering Channel Count for ID - "
    IDS_W_CHPEAK_GETVAL           "GetChannelPeak():  Failed to get channel peak values for ID - "
    IDS_W_DEVPEAK_NOINIT          "Failed to initialize audio client for ID - "
    IDS_W_DEVPEAK_ACTMTR          " Failed to activate audio meter for ID - "
    IDS_W_DEVPEAK_MTRCNT          "Failed to get Metering Channel Count for ID - "
    IDS_W_DEVPEAK_GETVAL          "Failed to get channel peak values for ID - "
    IDS_W_START_STOP              "StartStreaming(): Cannot stop current stream"
    IDS_W_START_SET               "StartStreaming(): Cannot set default audio device"
    IDS_W_START_INITEP            "StartStreaming(): Cannot initialize EndPoint"
    IDS_W_START_STREAM            "StartStreaming(): Cannot start current stream"
    IDS_E_INITEP_NOID             "InitEndPoint(): Function called with Id=NULL"
    IDS_W_INITEP_IDNOTFOUND       "InitEndPoint(): Failed to get device for ID - "
    IDS_W_INITEP_ACTCLNT          "InitEndPoint():  Failed to activate audio client for ID - "
    IDS_W_INITEP_MXFRMT           "InitEndPoint():  Failed to get mix format for ID - "
    IDS_W_INITEP_FRMT             "InitEndPoint(): Could not use 8-bit format, trying 16-bit format for ID - "
    IDS_E_INITEP_FRMTSUP          "InitEndPoint(): Format not supported for ID - "
    IDS_E_INITEP_EVTHND           "InitEndPoint(): Could not set event handle for ID - "
    IDS_E_INITEP_NOCAPT           "InitEndPoint(): Could not get service for ID - "
    IDS_W_INITEP_NOINIT           "InitEndPoint(): Could not initialize EndPoint for ID - "
    IDS_W_STPSTR_NOSTOP           "StopCurrentStream(): Could not stop current stream"
    IDS_W_STRTSTR_NOSTART         "StartCurrentStream(): Could not start current stream"
    IDS_E_PROCPACK_GETBUF         "ProcessAudioPacket(): Failed to get buffer"
    IDS_W_PROCPACK_DISC           "ProcessAudioPacket(): Data discontinuity"
    IDS_E_PROCPACK_PRW            "ProcessAudioPacket(): Failed to process wave"
    IDS_E_PROCPACK_RLS            "ProcessAudioPacket(): Failed to release buffer"
    IDS_E_PROCPACK_PADD           "ProcessAudioPacket(): Failed to get current padding"
    IDS_I_INITPULSE               "InitPulseDataObj(): OK"
    IDS_E_INITPULSE               "InitPulseDataObj(): Could not Initialize"
    IDS_I_RESTAUDIO               "Request to restart audio streaming"
    IDS_E_RESTAUDIO_NOAUDIO       "No audio object - aborting request"
    IDS_E_RESTAUDIO_NOSPP         "No SPP processing object - aborting request"
    IDS_E_RESTAUDIO_SSFAIL        "Failed to start audio streaming - aborting request"
    IDS_E_RESTAUDIO_NOID          "No endpoint ID to start streaming with - abort request"
    IDS_I_RESTAUDIO_OK            "Request to restart audio streaming - OK"
    IDS_E_RESTAUDIO_FAIL          "Request to restart audio streaming - failed to start capture thread"
    IDS_E_STREAMFAIL              "Failed to start audio streaming"
    IDS_E_STREAMTHRDFAIL          "Failed to start capture thread"
    IDS_I_STREAMTHRDOK            "Capture thread - Started"
    IDS_I_AUDIOCHANGE             "Resuest to change audio source"
    IDS_I_STARTSTREAM             "Starting a new audio stream and a new Capture Thread"
    IDS_I_CAPTURESTART            "Capture thread - Starting"
    IDS_I_CAPTUREABORT            "Capture thread - Ending"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_SPPCONSOLE ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_S0             ICON           "SppControlS0.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "SppControl.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SPPCONSOLE     ICON           "SppControl.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_W10            ICON           "SppControlW10.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_W8             ICON           "SppControlW8.ico"
