// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SPPCONSOLE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       105
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  104
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SppControl"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "SppControl, Version 1.0",-1,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",-1,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

109 ACCELERATORS
BEGIN
    "?",            104,                    ASCII,  ALT
    "/",            104,                    ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMALL               ICON                    "SppControl.ico"

IDI_SPPCONSOLE          ICON                    "SppControl.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    109                     "SPPCONTROL"
    IDS_VJOY_FRM_TXT        "vJoy Device v"
END

STRINGTABLE
BEGIN
    40000                   "SppControl"
    40001                   "Failed to start SppProcess"
    40002                   "SppProcess started"
    40003                   "No valid Filter file to load"
    40004                   "Filter file loaded"
    40005                   "Cannot use this Filter file - version is too old"
    40006                   "Filter file - cannot get interface function"
    40007                   "Filters were loaded correctly"
    40008                   "Failed to select filter"
    40009                   "Failed to select filter by index"
    40010                   "Filter selected"
    40011                   "vJoy device does not exist or is disabled"
    40012                   "vJoy device version is too old"
    40013                   "Enumerating devices"
    40014                   "StartStreaming(): Could not stop current stream"
    40015                   "StartStreaming(): Could not set default audio device"
END

STRINGTABLE
BEGIN
    40016                   "StartStreaming(): Could not initialize endpoint"
    40017                   "StartStreaming(): Could not start current stream"
    40018                   "StartStreaming(): Could not create capture thread"
    40019                   "InitEndPoint(): Function called with ID=NULL"
    40020                   "Initializing CPulseData Object"
    40021                   "SetDefaultAudioDevice(): Selected ID - "
    40022                   "SetDefaultAudioDevice(): Failed - "
    40023                   "Enable/Disable audio device ID"
    40024                   "IsCaptureDevice(): Failed to get device for ID - "
    40025                   "IsCaptureDevice(): Endpoint not found for ID - "
    40026                   "IsExternal(): Failed to get device for ID - "
    40027                   "IsExternal(): Failed to activate topology for ID - "
    40028                   "IsExternal(): Failed to connector for ID - "
    40029                   "IsExternal(): Failed to get connector type for ID - "
    40030                   "Failed to get device with error - "
    40031                   "Failed to activate audio client with error - "
END

STRINGTABLE
BEGIN
    40032                   "Failed to get mix format with error - "
    40033                   "Starting add capture device ID - "
    40034                   "AddCaptureDevice(): Failed to get device for ID - "
    40035                   "AddCaptureDevice(): Failed to get device state for ID - "
    40036                   "AddCaptureDevice(): Failed to get device property store for ID - "
    40037                   "AddCaptureDevice(): Failed to get device friendly name for ID - "
    40038                   "Failed to register notification"
    40039                   "GetChannelPeak():  Failed to get device for ID - "
    40040                   "GetChannelPeak():  Failed to activate audio client for ID - "
    40041                   "GetChannelPeak():  Failed to get mix format for ID - "
    40042                   "GetChannelPeak():  Failed to initialize audio client for ID - "
    40043                   "GetChannelPeak():  Failed to activate audio meter for ID - "
    40044                   "GetChannelPeak():  Failed to get Metering Channel Count for ID - "
    40045                   "GetChannelPeak():  Failed to get channel peak values for ID - "
    40046                   "Failed to initialize audio client for ID - "
    40047                   " Failed to activate audio meter for ID - "
END

STRINGTABLE
BEGIN
    40048                   "Failed to get Metering Channel Count for ID - "
    40049                   "Failed to get channel peak values for ID - "
    40050                   "StartStreaming(): Cannot stop current stream"
    40051                   "StartStreaming(): Cannot set default audio device"
    40052                   "StartStreaming(): Cannot initialize EndPoint"
    40053                   "StartStreaming(): Cannot start current stream"
    40054                   "InitEndPoint(): Function called with Id=NULL"
    40055                   "InitEndPoint(): Failed to get device for ID - "
    40056                   "InitEndPoint():  Failed to activate audio client for ID - "
    40057                   "InitEndPoint():  Failed to get mix format for ID - "
    40058                   "InitEndPoint(): Could not use 8-bit format, trying 16-bit format for ID - "
    40059                   "InitEndPoint(): Format not supported for ID - "
    40060                   "InitEndPoint(): Could not set event handle for ID - "
    40061                   "InitEndPoint(): Could not get service for ID - "
    40062                   "InitEndPoint(): Could not initialize EndPoint for ID - "
    40063                   "StopCurrentStream(): Could not stop current stream"
END

STRINGTABLE
BEGIN
    40064                   "StartCurrentStream(): Could not start current stream"
    40065                   "ProcessAudioPacket(): Failed to get buffer"
    40066                   "ProcessAudioPacket(): Data discontinuity"
    40067                   "ProcessAudioPacket(): Failed to process wave"
    40068                   "ProcessAudioPacket(): Failed to release buffer"
    40069                   "ProcessAudioPacket(): Failed to get current padding"
    40070                   "InitPulseDataObj(): OK"
    40071                   "InitPulseDataObj(): Could not Initialize"
    40072                   "Request to restart audio streaming"
    40073                   "No audio object - aborting request"
    40074                   "No SPP processing object - aborting request"
    40075                   "Failed to start audio streaming - aborting request"
    40076                   "No endpoint ID to start streaming with - abort request"
    40077                   "Request to restart audio streaming - OK"
    40078                   "Request to restart audio streaming - failed to start capture thread"
    40079                   "Failed to start audio streaming"
END

STRINGTABLE
BEGIN
    40080                   "Failed to start capture thread"
    40081                   "Capture thread - Started"
    40082                   "Request to change audio source"
    40083                   "Starting a new audio stream and a new Capture Thread"
    40084                   "Capture thread - Starting"
    40085                   "Capture thread - Ending"
    40086                   "CU Status"
    40087                   "press to minimize - SmartPropoPlus will function as usual"
    40088                   "Connect your transmitter to this audio socket"
    40089                   "Current default audio input"
    40090                   "Type of Signal Decoding"
    40091                   "Channel post-processing Filter"
    40092                   "To change, select tab ""Filter"""
    40093                   "Audio Input"
    40094                   "SmartPropoPlus is currently paused - Press to activate"
    40095                   "SmartPropoPlus is currently active - Press to deactivate"
END

STRINGTABLE
BEGIN
    40096                   "Current Audio channel and bit rate"
    40097                   "To change, select tab ""Transmitter"""
    40098                   "Type of signal"
    40099                   "Number of Transmitter Channels detected"
    40100                   "Selected Filter"
    40101                   "To change and map axes, select tab ""Joystick"""
    40102                   "Target Joystick"
    40103                   "Current status of SmartPropoPlus"
    40104                   "Exit SmartPropoPlus ..."
    40105                   "Level of transmitter channel 1"
    40106                   "Level of transmitter channel 2"
    40107                   "Level of transmitter channel 3"
    40108                   "Level of transmitter channel 4"
    40109                   "Level of transmitter channel 5"
    40110                   "Level of transmitter channel 6"
    40111                   "Level of transmitter channel 7"
END

STRINGTABLE
BEGIN
    40112                   "Level of transmitter channel 8"
    40113                   "Level of Filter Output"
    40114                   "Channel A"
    40115                   "Channel B"
    40116                   "Channel C"
    40117                   "Channel D"
    40118                   "Channel E"
    40119                   "Channel F"
    40120                   "Channel G"
    40121                   "Channel H"
    40122                   "Joystick axis monitor"
    40123                   "Axis X"
    40124                   "Axis Y"
    40125                   "Axis Z"
    40126                   "Axis RX"
    40127                   "Axis RY"
END

STRINGTABLE
BEGIN
    40128                   "Axis RZ"
    40129                   "Axis Slider 0"
    40130                   "Axis Slider 1"
    40131                   "SppProcess stopped"
    40132                   "Failed to stop SppProcess"
    40133                   "This will completely close SmartPropoPlus.\r\nIn most cases it is wiser to send it to sleep.\r\nAre you sure you want to quit SmartPropoPlus?"
    40134                   "Quit SmartPropoPlus"
    40135                   "Check to determine best bit rate (recommended)"
    40136                   "Auto audio bit rate"
    40137                   "Not Implemented"
    40138                   "8 Bits per sample (Low resolution)"
    40139                   "Select bit rate"
    40140                   "16 Bits per sample (High resolution)"
    40141                   "Select bit rate"
    40142                   "Check to determin the active audio channel (recommended)"
    40143                   "Auto audio channel"
END

STRINGTABLE
BEGIN
    40144                   "Select to use Left Audio channel as input"
    40145                   "Left Channel"
    40146                   "Select to use Right Audio channel as input"
    40147                   "Right Channel"
    40148                   "Dynamic audio level"
    40149                   "Left Channel"
    40150                   "Dynamic audio level"
    40151                   "Right Channel"
    40152                   "Dynamic audio level"
    40153                   "IDS_T_LEVEL_M"
    40154                   "Level of transmitter channel 9"
    40155                   "Level of transmitter channel 10"
    40156                   "Level of transmitter channel 11"
    40157                   "Level of transmitter channel 12"
    40158                   "Level of transmitter channel 13"
    40159                   "Level of transmitter channel 14"
END

STRINGTABLE
BEGIN
    40160                   "Level of transmitter channel 15"
    40161                   "Level of transmitter channel 16"
    40162                   "Auto selection (Recommended)"
    40163                   "Decoder Type"
    40164                   "Evaluate signal for correct type"
    40165                   "Decoder Type"
    40166                   "Select a decoder that matches you Transmitter"
    40167                   "PPM Transmitters"
    40168                   "Select a decoder that matches you Transmitter"
    40169                   "PCM Transmitters"
    40170                   "This file contains one or more filters"
    40171                   "Filter File"
    40172                   "Click to select a filter file"
    40173                   "Filter File"
    40174                   "Check to use filter"
    40175                   "Use/Ignore Filter"
END

STRINGTABLE
BEGIN
    40176                   "Select one of these filters then check above  checkbox"
    40177                   "Active Filter"
    40178                   "Enter Channel Number"
    40179                   "Set R/C Channel to feed joystick axis X"
    40180                   "Set R/C Channel to feed joystick axis Y"
    40181                   "Set R/C Channel to feed joystick axis Z"
    40182                   "Set R/C Channel to feed joystick axis RX"
    40183                   "Set R/C Channel to feed joystick axis RY"
    40184                   "Set R/C Channel to feed joystick axis RZ"
    40185                   "Set R/C Channel to feed joystick axis SL0"
    40186                   "Set R/C Channel to feed joystick axis SL1"
    40187                   "Apply channel to axis mapping"
    40188                   "Map joystick buttons"
    40189                   "vJoy device that will be used with SmartPropoPlus"
    40190                   "Target Device"
    40191                   "Select R/C Channels to feed joystick buttons"
END

STRINGTABLE
BEGIN
    40192                   "Map joystick buttons"
    40193                   "Click to display log window\r\nClick again to Hide it"
    40194                   "Show Log Window"
    40195                   "Click once to start logging\r\nClick again to stop and create a log file"
    40196                   "Log Audio signal"
    40197                   "Click once to start logging\r\nClick again to stop and create a log file"
    40198                   "Log Pulses"
    40199                   "Check to start Display\r\nUn-check to stop"
    40200                   "Display Pulse Signal"
    40201                   "Set SmartPropoPlus to its default configuration\r\nCurrent configuration will be losst!"
    40202                   "Reset Configuration"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1255)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_ICON MENUEX
BEGIN
    POPUP "",                               0,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Display &Wizard",             40209,MFT_STRING,MFS_ENABLED | MFS_UNCHECKED | MFS_UNHILITE | MFS_DEFAULT
        MENUITEM "&Awake",                      1023,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "E&xit",                       IDOK,MFT_STRING,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADVANCE DIALOG 0, 0, 384, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         "",40004,"Static",SS_WHITEFRAME,243,14,20,20
    GROUPBOX        "Transmitter: Signal Decoding",40006,2,47,265,39
    CONTROL         "",40015,"Static",SS_WHITEFRAME,242,144,20,20
    GROUPBOX        "Joystick",40014,2,135,265,39
    CONTROL         "",40017,"Static",SS_WHITEFRAME,242,100,20,20
    LTEXT           "0 Axes",40012,93,103,22,16,SS_CENTERIMAGE
    LTEXT           "0 Buttons",40013,166,103,31,16,SS_CENTERIMAGE
    LTEXT           "Joystick Not selected",40011,8,103,68,17,SS_CENTERIMAGE
    GROUPBOX        "Joystick",40010,2,91,265,39
    CONTROL         "",40016,"Static",SS_WHITEFRAME,242,56,20,20
    GROUPBOX        "Audio Source",40005,2,5,265,39
    CONTROL         "",40000,"Static",SS_ETCHEDFRAME,10,14,20,20
    LTEXT           "BitRate",40003,220,16,21,18,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "Channel",40002,166,16,29,18,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "0 Transmitter Channels",40009,126,59,73,14,SS_CENTERIMAGE
    LTEXT           "No Audio Input Detected",40001,37,16,124,18,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "Selected Decoder:",0,5,62,60,8
    CONTROL         "Volume",40008,"msctls_progress32",PBS_VERTICAL,200,16,18,18,WS_EX_CLIENTEDGE
    LTEXT           "Filter XXX (File YY.DLL)",40018,23,148,75,8
END

IDD_ADVANCED DIALOGEX 0, 0, 300, 186
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "Ms Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Show Log Window",1081,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,18,18,106,18
    CONTROL         "Record Input Signal to file",1010,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,18,41,106,18
    GROUPBOX        "Log and Debug",0,7,6,128,89
    CONTROL         "Record Pulse data to file",1019,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,18,64,106,18
    CONTROL         "Show Pulse Scope",IDC_PLS_SCOPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,18,76,8
    PUSHBUTTON      "Reset",40000,18,106,106,14
END

IDD_AUDIO DIALOG 0, 0, 213, 90
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT           "L",40000,60,67,8,8
    LTEXT           "Mono",40006,70,67,19,8
    GROUPBOX        "Audio Level",0,54,5,52,75,BS_BITMAP
    CONTROL         "L",40001,"msctls_progress32",PBS_VERTICAL | WS_BORDER,60,19,7,43,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",40005,"msctls_progress32",PBS_VERTICAL | WS_BORDER,76,19,7,43
    LTEXT           "R",40003,94,67,8,8
    CONTROL         "",40002,"msctls_progress32",PBS_VERTICAL,94,19,7,43
    CONTROL         "8 bit",1020,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,33,29,8
    CONTROL         "16 bit",40126,"Button",BS_AUTORADIOBUTTON,15,46,29,8
    CONTROL         "Left",40128,"Button",BS_AUTORADIOBUTTON | WS_GROUP,124,33,28,8
    CONTROL         "Right",40132,"Button",BS_AUTORADIOBUTTON,124,46,33,8
    GROUPBOX        "Bit Rate",-1,5,5,44,75
    GROUPBOX        "Audio source Channel",40004,111,5,92,75
    CONTROL         "Auto",1024,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,16,31,8
    CONTROL         "Auto",40145,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,16,31,8
END

IDD_BUTTONSDLG DIALOG 0, 0, 381, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Buttons"
FONT 8, "Ms Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,326,136,50,14
    DEFPUSHBUTTON   "Apply",1001,5,136,50,14
END

IDD_DECODE DIALOG 0, 0, 285, 178
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         "",40001,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,143,127,10,36,WS_EX_STATICEDGE
    CTEXT           "9",40003,143,116,8,8
    CONTROL         "",40002,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,159,127,10,36,WS_EX_STATICEDGE
    CTEXT           "10",40011,159,116,9,8
    CONTROL         "",40004,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,175,127,10,36,WS_EX_STATICEDGE
    CTEXT           "11",40021,175,116,9,8
    CONTROL         "",40005,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,191,127,10,36,WS_EX_STATICEDGE
    CTEXT           "12",40022,191,116,9,8
    CONTROL         "",40006,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,207,127,10,36,WS_EX_STATICEDGE
    CTEXT           "13",40023,207,116,9,8
    CONTROL         "",40007,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,223,127,10,36,WS_EX_STATICEDGE
    CTEXT           "14",40024,223,116,9,8
    CONTROL         "",40008,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,239,127,10,36,WS_EX_STATICEDGE
    CTEXT           "15",40025,239,116,9,8
    CONTROL         "",40009,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,255,127,10,36,WS_EX_STATICEDGE
    CTEXT           "16",40026,255,116,9,8
    CONTROL         "",40013,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,14,127,10,36,WS_EX_STATICEDGE
    CTEXT           "1",40030,14,116,10,8
    CONTROL         "",40014,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,30,127,10,36,WS_EX_STATICEDGE
    CTEXT           "2",40031,30,116,8,8
    CONTROL         "",40015,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,46,127,10,36,WS_EX_STATICEDGE
    CTEXT           "3",40032,46,116,10,8
    CONTROL         "",40016,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,62,127,10,36,WS_EX_STATICEDGE
    CTEXT           "4",40033,62,116,8,8
    CONTROL         "",40017,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,78,127,10,36,WS_EX_STATICEDGE
    CTEXT           "5",40034,78,116,8,8
    CONTROL         "",40018,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,94,127,10,36,WS_EX_STATICEDGE
    CTEXT           "6",40035,94,116,8,8
    CONTROL         "",40019,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,110,127,10,36,WS_EX_STATICEDGE
    CTEXT           "7",40036,110,116,8,8
    CONTROL         "",40020,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,126,127,10,36,WS_EX_STATICEDGE
    CTEXT           "8",40037,126,116,8,8
    GROUPBOX        "R/C Channels",1009,5,100,270,68
    GROUPBOX        "Signal Decoder",40027,5,5,270,90
    LISTBOX         40012,33,43,85,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "PPM",-1,28,33,97,57
    CONTROL         "Auto",40153,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,22,31,8
    PUSHBUTTON      "Scan",40152,50,21,37,11,BS_FLAT
    LISTBOX         40010,136,43,85,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "PCM",-1,130,33,97,57
END

IDD_FILTER DIALOG 0, 0, 266, 156
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         "",40013,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,129,32,10,36,WS_EX_STATICEDGE
    CTEXT           "1",40030,129,21,10,8
    CONTROL         "",40014,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,145,32,10,36,WS_EX_STATICEDGE
    CTEXT           "2",40031,145,21,8,8
    CONTROL         "",40015,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,161,32,10,36,WS_EX_STATICEDGE
    CTEXT           "3",40032,161,21,10,8
    CONTROL         "",40016,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,177,32,10,36,WS_EX_STATICEDGE
    CTEXT           "4",40033,177,21,8,8
    CONTROL         "",40017,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,193,32,10,36,WS_EX_STATICEDGE
    CTEXT           "5",40034,193,21,8,8
    CONTROL         "",40018,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,209,32,10,36,WS_EX_STATICEDGE
    CTEXT           "6",40035,209,21,8,8
    CONTROL         "",40019,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,225,32,10,36,WS_EX_STATICEDGE
    CTEXT           "7",40036,225,21,8,8
    CONTROL         "",40020,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,241,32,10,36,WS_EX_STATICEDGE
    CTEXT           "8",40037,241,21,8,8
    GROUPBOX        "Filter Input",1009,120,7,139,68
    CONTROL         "",1001,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,129,105,10,36,WS_EX_STATICEDGE
    CTEXT           "A",1011,129,94,8,8
    CONTROL         "",1002,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,145,105,10,36,WS_EX_STATICEDGE
    CTEXT           "B",1012,145,94,8,8
    CONTROL         "",1003,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,161,105,10,36,WS_EX_STATICEDGE
    CTEXT           "C",1013,161,94,8,8
    CONTROL         "",1004,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,177,105,10,36,WS_EX_STATICEDGE
    CTEXT           "D",1014,177,94,8,8
    CONTROL         "",1005,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,193,105,10,36,WS_EX_STATICEDGE
    CTEXT           "E",1015,193,94,8,8
    CONTROL         "",1006,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,209,105,10,36,WS_EX_STATICEDGE
    CTEXT           "F",1016,209,94,8,8
    CONTROL         "",1007,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,225,105,10,36,WS_EX_STATICEDGE
    CTEXT           "G",1017,225,94,8,8
    CONTROL         "",1008,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,241,105,10,36,WS_EX_STATICEDGE
    CTEXT           "H",1018,241,94,8,8
    GROUPBOX        "Filter Output",40000,120,80,139,68
    GROUPBOX        "Filters",-1,9,7,106,141
    EDITTEXT        40140,15,32,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",40141,95,32,15,14
    COMBOBOX        40142,15,80,75,59,CBS_DROPDOWN | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Filter Active",40143,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,67,53,8
END

IDD_GENERAL DIALOG 0, 0, 384, 181
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT           "Filter XXX (File YY.DLL)",40018,23,148,75,8
    CONTROL         "Volume",40008,"msctls_progress32",PBS_VERTICAL,200,16,18,18,WS_EX_CLIENTEDGE
    LTEXT           "Selected Decoder:",0,5,62,60,8
    LTEXT           "No Audio Input Detected",40001,37,16,124,18,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "0 Transmitter Channels",40009,126,59,73,14,SS_CENTERIMAGE
    LTEXT           "Channel",40002,166,16,29,18,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "BitRate",40003,220,16,21,18,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",40000,"Static",SS_ETCHEDFRAME,10,14,20,20
    GROUPBOX        "Audio Source",40005,2,5,265,39
    CONTROL         "",40016,"Static",SS_WHITEFRAME,242,56,20,20
    GROUPBOX        "Joystick",40010,2,91,265,39
    LTEXT           "Joystick Not selected",40011,8,103,68,17,SS_CENTERIMAGE
    LTEXT           "0 Buttons",40013,166,103,31,16,SS_CENTERIMAGE
    LTEXT           "0 Axes",40012,93,103,22,16,SS_CENTERIMAGE
    CONTROL         "",40017,"Static",SS_WHITEFRAME,242,100,20,20
    GROUPBOX        "Joystick",40014,2,135,265,39
    CONTROL         "",40015,"Static",SS_WHITEFRAME,242,144,20,20
    GROUPBOX        "Transmitter: Signal Decoding",40006,2,47,265,39
    CONTROL         "",40004,"Static",SS_WHITEFRAME,243,14,20,20
END

IDD_JOY DIALOGEX 0, 0, 300, 186
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "Ms Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "vJoy Device",IDC_VJOYNAME_FRM,150,2,139,30
    CONTROL         "",1001,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | NOT WS_VISIBLE | WS_BORDER,157,62,10,36,WS_EX_STATICEDGE
    CTEXT           "A",1011,157,51,10,8
    CONTROL         "",1002,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | NOT WS_VISIBLE | WS_BORDER,173,62,10,36,WS_EX_STATICEDGE
    CTEXT           "B",1012,173,51,8,8
    CONTROL         "",1003,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | NOT WS_VISIBLE | WS_BORDER,189,62,10,36,WS_EX_STATICEDGE
    CTEXT           "C",1013,189,51,10,8
    CONTROL         "",1004,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | NOT WS_VISIBLE | WS_BORDER,205,62,10,36,WS_EX_STATICEDGE
    CTEXT           "D",1014,205,51,8,8
    CONTROL         "",1005,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | NOT WS_VISIBLE | WS_BORDER,221,62,10,36,WS_EX_STATICEDGE
    CTEXT           "E",1015,221,51,8,8
    CONTROL         "",1006,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | NOT WS_VISIBLE | WS_BORDER,237,62,10,36,WS_EX_STATICEDGE
    CTEXT           "F",1016,237,51,8,8
    CONTROL         "",1007,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | NOT WS_VISIBLE | WS_BORDER,253,62,10,36,WS_EX_STATICEDGE
    CTEXT           "G",1017,253,51,8,8
    CONTROL         "",1008,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | NOT WS_VISIBLE | WS_BORDER,269,62,10,36,WS_EX_STATICEDGE
    CTEXT           "H",1018,269,51,8,8
    GROUPBOX        "R/C Channels (Filtered)",IDC_OUT_CHANNELS,150,37,139,68,NOT WS_VISIBLE
    GROUPBOX        "R/C Channels",1009,150,37,139,68
    CONTROL         "",40013,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,157,62,10,36,WS_EX_STATICEDGE
    CTEXT           "1",40030,157,51,10,8
    CONTROL         "",40014,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,173,62,10,36,WS_EX_STATICEDGE
    CTEXT           "2",40031,173,51,8,8
    CONTROL         "",40015,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,189,62,10,36,WS_EX_STATICEDGE
    CTEXT           "3",40032,189,51,10,8
    CONTROL         "",40016,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,205,62,10,36,WS_EX_STATICEDGE
    CTEXT           "4",40033,205,51,8,8
    CONTROL         "",40017,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,221,62,10,36,WS_EX_STATICEDGE
    CTEXT           "5",40034,221,51,8,8
    CONTROL         "",40018,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,237,62,10,36,WS_EX_STATICEDGE
    CTEXT           "6",40035,237,51,8,8
    CONTROL         "",40019,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,253,62,10,36,WS_EX_STATICEDGE
    CTEXT           "7",40036,253,51,8,8
    CONTROL         "",40020,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,269,62,10,36,WS_EX_STATICEDGE
    CTEXT           "8",40037,269,51,8,8
    CONTROL         "",40087,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,159,134,10,36,WS_EX_STATICEDGE
    CTEXT           "X",40201,160,123,8,8
    CONTROL         "",40088,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,175,134,10,36,WS_EX_STATICEDGE
    CTEXT           "Y",40202,175,123,8,8
    CONTROL         "",40089,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,191,134,10,36,WS_EX_STATICEDGE
    CTEXT           "Z",40203,191,123,8,8
    CONTROL         "",40090,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,207,134,10,36,WS_EX_STATICEDGE
    CTEXT           "Rx",40204,207,123,10,8
    CONTROL         "",40091,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,223,134,10,36,WS_EX_STATICEDGE
    CTEXT           "Ry",40205,223,123,10,8
    CONTROL         "",40092,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,239,134,10,36,WS_EX_STATICEDGE
    CTEXT           "Rz",40206,239,123,10,8
    CONTROL         "",40093,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,255,134,10,36,WS_EX_STATICEDGE
    CTEXT           "sl0",40207,255,123,10,8
    CONTROL         "",40094,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,271,134,10,36,WS_EX_STATICEDGE
    CTEXT           "sl1",40208,269,123,10,8
    GROUPBOX        "Joystick Monitor",IDC_VJOY_AXES,150,109,139,68
    GROUPBOX        "Mapping",-1,15,2,117,175
    LTEXT           "X Axis",40095,21,13,30,14,SS_CENTERIMAGE
    LTEXT           "Y Axis",40096,21,30,30,8,SS_CENTERIMAGE
    LTEXT           "Z Axis",40099,21,47,30,8,SS_CENTERIMAGE
    LTEXT           "Rx Axis",40100,21,64,30,8,SS_CENTERIMAGE
    LTEXT           "Ry Axis",40105,21,81,24,8,SS_CENTERIMAGE
    LTEXT           "Rz Axis",40106,21,98,24,8,SS_CENTERIMAGE
    LTEXT           "SL0 Axis",40107,21,115,28,8,SS_CENTERIMAGE
    LTEXT           "SL1 Axis",40108,21,132,28,8,SS_CENTERIMAGE
    EDITTEXT        40109,53,13,18,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        40110,53,30,18,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        40111,53,47,18,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        40112,53,64,18,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        40113,53,81,18,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        40114,53,98,18,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        40115,53,115,18,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        40116,53,132,18,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    PUSHBUTTON      "Apply",40124,21,156,30,14
    COMBOBOX        40134,156,13,128,86,CBS_DROPDOWN | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Map Buttons",1021,77,156,50,14
END

IDD_LOGDLG DIALOG 0, 0, 600, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Audio Log"
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         "",40038,"RICHEDIT50W",0x1c4,20,17,540,176
END

IDD_SPPDIAG DIALOG 0, 0, 397, 347
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "SmartPropoPlus"
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         "",40002,"SysTabControl32",0x0,5,5,335,213
    PUSHBUTTON      "Minimize",40149,346,290,47,14
    PUSHBUTTON      "Start",1023,346,309,47,14
    DEFPUSHBUTTON   "Exit",IDOK,346,328,47,14
    GROUPBOX        "General Information",0,5,223,335,84
    LTEXT           "Audio Input:",40008,14,235,39,8
    EDITTEXT        40001,64,235,188,12,ES_READONLY
    EDITTEXT        40003,256,235,61,12,ES_READONLY
    LTEXT           "Transmitter:",40011,14,251,38,8
    EDITTEXT        40004,64,251,140,12,ES_READONLY
    EDITTEXT        40005,209,251,43,12,ES_READONLY
    CONTROL         "1",40013,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,256,251,6,12
    CONTROL         "",40014,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,264,251,6,12
    CONTROL         "",40015,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,272,251,6,12
    CONTROL         "",40016,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,280,251,6,12
    CONTROL         "",40017,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,288,251,6,12
    CONTROL         "",40018,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,296,251,6,12
    CONTROL         "",40019,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,304,251,6,12
    CONTROL         "",40020,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,312,251,6,12
    LTEXT           "Filter:",40210,14,268,18,8
    EDITTEXT        40006,64,268,188,12,ES_READONLY
    CONTROL         "",1001,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,256,268,6,12
    CONTROL         "",1002,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,264,268,6,12
    CONTROL         "",1003,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,272,268,6,12
    CONTROL         "",1004,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,280,268,6,12
    CONTROL         "",1005,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,288,268,6,12
    CONTROL         "",1006,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,296,268,6,12
    CONTROL         "",1007,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,304,268,6,12
    CONTROL         "",1008,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,312,268,6,12
    LTEXT           "vJoy Monitor:",40022,14,285,43,8
    EDITTEXT        40007,64,285,188,12,ES_READONLY
    CONTROL         "",40087,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,256,285,6,12
    CONTROL         "",40088,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,264,285,6,12
    CONTROL         "",40089,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,272,285,6,12
    CONTROL         "",40090,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,280,285,6,12
    CONTROL         "",40091,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,288,285,6,12
    CONTROL         "",40092,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,296,285,6,12
    CONTROL         "",40093,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,304,285,6,12
    CONTROL         "",40094,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,312,285,6,12
    GROUPBOX        "Status",40009,5,312,335,28
    PUSHBUTTON      "Cancel",IDCANCEL,343,198,50,14,NOT WS_VISIBLE
    EDITTEXT        40000,37,323,274,12,ES_READONLY
    CONTROL         "",40010,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,316,319,18,19
    CONTROL         "",40012,"Static",SS_ETCHEDFRAME,322,234,15,15
END

IDD_SPPWIZ DIALOG 0, 0, 495, 422
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SmartPropoPlus Configuration Wizard"
FONT 8, "Ms Shell Dlg"
BEGIN
    PUSHBUTTON      "Start",1023,101,403,47,14
    PUSHBUTTON      "Hide",40149,64,403,20,14
    CONTROL         "",40000,"SysTabControl32",0x0,5,5,485,373
    PUSHBUTTON      "Cancel",IDCANCEL,318,403,50,14
    DEFPUSHBUTTON   "OK",IDOK,373,403,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ADVANCED            ICON                    ".\\AdvancedGrey.ico"

IDI_AUDIO               ICON                    ".\\AudioJackBlue.ico"

IDI_BACKGROUND          ICON                    ".\\BackGround.ico"

IDI_DECODER             ICON                    ".\\RC-TxGreen.ico"

IDI_FILTER              ICON                    ".\\FilterBlue.ico"

IDI_JOYSTICK            ICON                    ".\\vJoyRed.ico"

IDI_S0                  ICON                    "SppControlS0.ico"

IDI_W10                 ICON                    "SppControlW10.ico"

IDI_W7                  ICON                    ".\\SppControlW7.ico"

IDI_W8                  ICON                    "SppControlW8.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ADVANCE, DIALOG
    BEGIN
    END

    IDD_ADVANCED, DIALOG
    BEGIN
    END

    IDD_JOY, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

149 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GREENDOT            BITMAP                  "bitmap2.bmp"

IDB_GREYDOT             BITMAP                  ".\\bitmap4.bmp"

IDB_REDDOT              BITMAP                  "bitmap1.bmp"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hebrew (Israel) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Hebrew (Israel) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

