// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_SPPCONSOLE MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About SppConsole"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "SppConsole, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2013", IDC_STATIC, 42, 26, 114, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SPPDIAG DIALOG 0, 0, 405, 411
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION /*| WS_VISIBLE*/ | WS_POPUP
CAPTION "SppConsole"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 351, 394, 50, 14, WS_VISIBLE
    PUSHBUTTON      "Cancel", IDCANCEL, 296, 394, 50, 14, WS_VISIBLE
    GROUPBOX        "Audio Source", IDC_STATIC, 10, 326, 384, 56
    LISTBOX         IDC_LIST_AUDIOSRC, 18, 338, 370, 35, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_CLIENTEDGE
    GROUPBOX        "Signal Modulation", IDC_STATIC, 17, 195, 376, 127
    AUTORADIOBUTTON "PCM", IDC_RADIO_PCM, 34, 257, 58, 18, WS_VISIBLE | BS_PUSHLIKE
    AUTORADIOBUTTON "PPM", IDC_RADIOPPM, 34, 231, 58, 18,  WS_VISIBLE | BS_PUSHLIKE
    GROUPBOX        "Modulation Type", IDC_STATIC, 27, 217, 72, 73
    GROUPBOX        "Modulation SubType", IDC_STATIC, 106, 216, 278, 98
    LISTBOX         IDC_LIST_SUBMOD, 116, 233, 260, 72, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_SPPCONSOLE                "SPPCONSOLE"
    IDS_APP_TITLE                 "SppConsole"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_SPPCONSOLE ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "small.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SPPCONSOLE     ICON           "SppConsole.ico"
