//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SppConsole.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SppConsole.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPPCONSOLE_DIALOG DIALOGEX 0, 0, 184, 201
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Console"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Done",IDOK,7,180,50,14
    LISTBOX         IDC_MOD_TYPE,22,44,75,40,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Positive",IDC_SHIFT_POS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,119,59,41,10
    CONTROL         "Negative",IDC_SHIFT_NEG,"Button",BS_AUTORADIOBUTTON,119,
                    72,45,10
    CONTROL         "&Auto-detect",IDC_SHIFT_AUTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,43,53,10
    LISTBOX         IDC_AUDIO_SRC,22,113,141,40,LBS_NOINTEGRALHEIGHT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,23,34,19,8
    LTEXT           "Shift Polarity:",IDC_STATIC,103,33,42,8
    LTEXT           "Audio Source:",IDC_STATIC,31,103,46,8,WS_DISABLED
    GROUPBOX        "Modulation",IDC_STATIC,18,22,150,68
    PUSHBUTTON      "&Hide",IDC_HIDE,127,180,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 290, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About SmartPropoPlus"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,233,183,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20,0,WS_EX_TRANSPARENT
    LTEXT           "www.haaretz.co.il",IDC_WEB_LINK,7,189,214,8
    CTEXT           "SmartPropoPlus - Enables you to connect your R/C transmitter to your Sound-card",
                    IDC_TTL_1,7,18,276,24,SS_CENTERIMAGE
    LTEXT           "MainText",IDC_TTL_2,7,57,276,112,SS_SUNKEN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,2,0
 PRODUCTVERSION 0,2,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Super SmartPropo - Created by Shaul Eizikovich (Based on Tsutomu Seki's SmartPropo)\0"
            VALUE "CompanyName", "\0"
            VALUE "Email", "Shaul_ei@Netvision.net.il\0"
            VALUE "FileDescription", "SppConsole  - SmartPropoPlus Console Application\0"
            VALUE "FileVersion", "0, 2, 2, 0\0"
            VALUE "InternalName", "SppConsole\0"
            VALUE "LegalCopyright", "Copyright © 2006 Shaul Eizikovich\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SppConsole.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SppConsole Application\0"
            VALUE "ProductVersion", "0, 2, 2, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SPPCONSOLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TEST MENU DISCARDABLE 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "&Console",                    IDC_SHOW
        MENUITEM "&Hide",                       IDC_HIDE
        MENUITEM SEPARATOR
        MENUITEM "&About SmartPropoPlus",       IDC_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDOK
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_SHOW                "Show/Change SmartPropoPlus setup"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_MOD_TYPE            "Select transsmiter type"
    IDC_SHIFT_POS           "Manually select positive shift"
    IDC_SHIFT_NEG           "Manually select nagative shift"
    IDC_SHIFT_AUTO          "Check to auto-detect shift polarity - Un-check for manual selection"
    IDC_AUDIO_SRC           "Not implemented yet"
    IDC_HIDE                "Hide SmartPropoPlus Console"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDOK                    "Close/Hide SmartPropoPlus Console"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SppConsole.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

