// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_CONTEXTMENU MENU
{
    POPUP ""
    {
        MENUITEM "Stop", IDM_STOP
        MENUITEM "Start", IDM_START
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_EXIT
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_CONTROL MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About Control"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            "", IDC_STATIC, 14, 14, 21, 20, SS_ICON
    LTEXT           "Control, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2012", IDC_STATIC, 42, 26, 114, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_CONTROL                   "CONTROL"
    IDS_APP_TITLE                 "Control"
    IDS_OSTOOLOW                  "Cannot start SmartPropoPlus\r\nRuns on Vista SP2 or higher"
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDC_CONTROL ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDI_CONTROL        ICON           "SppConsole.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_GREEN			ICON           "..\\Graphics\SppConsole-green.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_RED				ICON           "..\\Graphics\SppConsole-red.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_YELLOW          ICON           "..\\Graphics\SppConsole-yellow.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDI_SMALL          ICON           "small.ico"
